++++++++++++++++++RulePopulation++++++++++++++++++
R => 'b'
U => 'a'
S => K; S
C => K; T
E => K; D
N => Q; U
<S> => R; R
<S> => O; P
B => P; R
C => E; S
U => U; T
S => E; U
P => P; K
P => M; S
F => N; N
<S> => O; J
D => K; R
M => C; S
Q => R; K
<S> => <S>; <S>
U => T; Q
L => J; D
K => R; U
C => T; I
<S> => K; B
M => D; K
D => K; G
<S> => K; K
G => C; L
<S> => U; D
P => H; P
N => U; J
<S> => U; N
<S> => U; Q
F => E; R
P => U; U
F => E; U
<S> => U; U
K => <S>; R
+++++++++++++++RulePopulation ends++++++++++++++++
