+++++++++++++StochasticRulePopulation+++++++++++++
C => 'd'
U => 'a'
N => 'f'
U => 'e'
U => 'b'
M => 'c'
P => C; T
J => Q; H
Q => I; S
T => T; C
F => M; C
K => R; <S>
<S> => <S>; C
G => F; D
<S> => <S>; U
<S> => M; N
N => K; <S>
<S> => M; T
L => <S>; M
T => <S>; N
R => N; T
<S> => <S>; <S>
T => <S>; <S>
I => T; S
L => J; N
K => R; O
C => B; Q
<S> => J; R
H => K; K
M => N; K
<S> => U; C
T => R; <S>
L => F; U
U => M; N
F => E; O
D => U; P
B => G; B
<S> => U; T
<S> => U; U
Q => N; N
Q => O; F
G => <S>; N
C => O; I
U => O; K
++++++++++StochasticRulePopulation ends+++++++++++
