+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(47, 50)
n_evals=137.25531914893617
s=555.4575445057006
min_evals=3
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5841242713705863
fitness: 0.5841242713705863
missrate: 0.9422645236598725
negpredictive: 0.6380255941499086
accuracy: 0.5841242713705863
precision: 0.17028601694915255
specificity: 0.8551548774849745
prevalence: 0.33988464003418073
falseomission: 0.3619744058500914
falsediscovery: 0.8297139830508474
sensitivity: 0.0577354763401275
fallout: 0.14484512251502543
