+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
R => 'b'
<S> => 'a'
C => 'a'
R => F; Q
N => S; P
D => D; O
E => I; T
B => R; N
F => R; O
N => S; H
G => J; Q
<S> => R; R
R => N; I
Q => U; J
B => P; S
T => N; U
F => O; B
B => M; T
Q => F; O
D => N; P
U => G; H
R => N; S
<S> => <S>; <S>
I => T; Q
C => R; B
K => Q; L
B => L; F
O => T; J
D => I; S
Q => S; F
L => K; J
C => C; J
<S> => C; <S>
N => U; Q
H => E; T
U => N; M
R => U; U
C => O; F
C => N; N
C => O; H
C => O; J
T => G; I
D => F; S
++++++++++StochasticRulePopulation ends+++++++++++
