+++++++++++++StochasticRulePopulation+++++++++++++
D => 'b'
R => 'a'
D => C; R
O => I; C
<S> => S; S
<S> => D; S
M => L; T
J => R; D
B => D; G
I => I; Q
<S> => R; M
S => J; R
G => K; K
<S> => D; D
<S> => R; R
F => <S>; B
<S> => M; R
D => O; E
K => F; N
R => N; O
I => G; G
M => F; O
R => <S>; R
C => S; P
<S> => J; J
R => J; J
<S> => <S>; <S>
T => <S>; <S>
M => T; R
C => R; D
I => Q; L
D => K; E
E => R; M
P => J; P
N => E; F
U => P; K
B => F; M
Q => <S>; P
D => H; D
++++++++++StochasticRulePopulation ends+++++++++++
