+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(46, 50)
n_evals=880.0652173913044
s=763.852831323289
min_evals=19
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7204046754356517
fallout: 0.3228228228228228
prevalence: 0.16666158024842068
specificity: 0.6771771771771772
fitness: 0.7204046754356517
sensitivity: 0.9365500824024904
missrate: 0.06344991759750962
falsediscovery: 0.6328296062313794
negpredictive: 0.9816058394160584
falseomission: 0.018394160583941607
precision: 0.36717039376862054
accuracy: 0.7204046754356517
