+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(46, 50)
n_evals=710.6304347826087
s=796.0561581319566
min_evals=53
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5924253059480575
falseomission: 0.035431235431235435
specificity: 0.530396249908445
prevalence: 0.16666158024842068
fitness: 0.5924253059480575
missrate: 0.09741805530122688
falsediscovery: 0.7223411446597566
accuracy: 0.5924253059480575
negpredictive: 0.9645687645687646
precision: 0.27765885534024337
sensitivity: 0.9025819446987731
fallout: 0.469603750091555
