+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
D => 'b'
<S> => 'a'
G => 'a'
J => C; T
D => B; L
D => B; C
H => B; D
J => D; G
N => T; G
G => L; H
R => S; C
P => S; I
B => C; J
B => D; C
H => D; D
<S> => <S>; G
<S> => <S>; H
P => M; N
Q => E; T
G => E; T
K => G; E
N => M; T
C => G; H
<S> => <S>; R
G => F; S
<S> => J; H
M => T; P
M => Q; K
U => T; J
O => T; K
Q => C; D
F => J; O
T => K; G
C => C; G
P => K; J
G => B; P
P => J; T
R => G; E
<S> => D; <S>
E => N; O
D => F; O
H => G; G
<S> => H; D
++++++++++StochasticRulePopulation ends+++++++++++
