+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(2, 50)
n_evals=665.5
s=28.5
min_evals=637
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5088198492385632
fitness: 0.5088198492385632
precision: 0.20270340932859235
accuracy: 0.5088198492385632
falsediscovery: 0.7972965906714077
fallout: 0.5437088808458288
negpredictive: 0.9379168804515136
missrate: 0.17931618503228539
sensitivity: 0.8206838149677146
prevalence: 0.14415417950987275
specificity: 0.4562911191541712
falseomission: 0.0620831195484864
