+++++++++++++StochasticRulePopulation+++++++++++++
H => 'a'
U => 'b'
Q => K; P
M => K; Q
S => I; C
<S> => F; <S>
T => T; G
B => D; I
<S> => C; C
O => I; U
H => H; <S>
U => J; R
O => K; K
N => T; D
C => K; K
L => B; S
O => U; E
C => E; K
E => U; Q
M => F; P
R => N; Q
O => G; I
<S> => <S>; <S>
S => T; O
P => L; F
S => Q; U
B => K; G
J => K; G
G => R; P
I => C; H
G => R; Q
<S> => H; U
E => <S>; H
<S> => U; D
<S> => U; E
I => M; G
<S> => U; H
<S> => U; I
<S> => U; U
<S> => T; <S>
B => G; H
B => G; I
++++++++++StochasticRulePopulation ends+++++++++++
