+++++++++++++StochasticRulePopulation+++++++++++++
G => 'b'
Q => 'a'
M => J; H
P => Q; G
<S> => Q; G
L => R; U
Q => L; K
J => C; H
T => S; I
R => B; P
M => J; R
P => B; T
E => E; C
<S> => M; G
N => P; P
T => M; I
C => H; I
S => U; R
T => M; T
<S> => <S>; N
Q => G; G
Q => F; P
B => N; O
S => S; S
<S> => <S>; <S>
G => Q; O
H => L; G
<S> => I; Q
M => Q; P
C => T; K
N => I; S
I => Q; Q
F => K; G
<S> => G; Q
<S> => H; T
<S> => U; Q
U => O; C
E => P; C
++++++++++StochasticRulePopulation ends+++++++++++
