+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
H => 'b'
<S> => 'a'
O => 'a'
P => T; S
C => I; O
T => T; H
J => S; G
Q => J; R
M => L; C
<S> => M; G
H => M; I
Q => F; D
J => M; L
S => E; L
U => U; U
M => G; F
C => F; N
G => G; J
U => C; P
N => L; M
T => L; N
H => L; P
M => Q; I
C => Q; M
O => Q; N
B => J; U
<S> => O; <S>
I => D; J
G => D; K
J => L; L
K => S; G
L => J; P
E => R; R
C => S; L
<S> => H; O
K => P; S
E => P; T
<S> => C; <S>
<S> => H; H
<S> => G; G
C => <S>; O
I => P; B
<S> => G; K
++++++++++StochasticRulePopulation ends+++++++++++
