+++++++++++++StochasticRulePopulation+++++++++++++
N => 'b'
<S> => 'b'
M => 'a'
<S> => 'a'
O => I; H
T => Q; N
E => L; F
T => Q; P
C => L; F
R => C; E
H => Q; U
G => J; O
L => C; L
S => H; Q
D => M; M
H => O; C
<S> => <S>; M
K => F; N
<S> => N; P
J => N; P
L => O; K
<S> => <S>; S
<S> => N; <S>
N => I; G
D => I; L
C => D; F
N => I; P
B => I; T
P => I; T
H => K; G
L => K; I
Q => M; E
Q => P; P
O => M; I
T => U; I
E => P; T
U => O; C
S => N; N
<S> => D; <S>
T => G; G
E => N; P
K => N; R
Q => O; K
C => <S>; T
++++++++++StochasticRulePopulation ends+++++++++++
