+++++++++++++StochasticRulePopulation+++++++++++++
Q => 'd'
P => 'c'
C => 'b'
Q => 'a'
<S> => C; O
<S> => C; P
R => C; Q
E => J; K
O => I; C
C => L; P
<S> => R; C
T => Q; M
T => R; U
O => I; P
N => R; M
<S> => R; O
H => S; H
L => C; I
O => L; C
<S> => B; T
<S> => I; <S>
H => M; D
<S> => <S>; C
O => C; <S>
M => G; B
<S> => <S>; O
<S> => <S>; P
R => O; G
B => N; P
I => C; P
O => Q; C
<S> => <S>; <S>
R => O; <S>
<S> => J; O
D => K; H
<S> => Q; <S>
K => O; R
S => M; C
C => P; F
<S> => C; <S>
S => N; M
N => U; U
H => D; <S>
++++++++++StochasticRulePopulation ends+++++++++++
