[
    "GrammarEstimator",
    [
        "falseomission",
        [
            [
                0,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                23,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                4.083333333333332,
                50,
                0.0,
                0.08166666666666664
            ],
            [
                1,
                0.0,
                23,
                0.0,
                0.0
            ],
            [
                0.0,
                0.08166666666666664,
                0.08166666666666662
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                45.916666666666686,
                50,
                0.9183333333333337,
                1.0
            ],
            [
                1,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                0.9183333333333337,
                1.0,
                1.918333333333334
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                23,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                45.916666666666686,
                50,
                0.9183333333333337,
                1.0
            ],
            [
                1,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                0.9183333333333337,
                1.0,
                1.918333333333334
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                45.916666666666686,
                50,
                0.9183333333333337,
                1.0
            ],
            [
                1,
                23.0,
                23,
                1.0,
                1.0
            ],
            [
                0.9183333333333337,
                1.0,
                1.918333333333334
            ]
        ]
    ]
]