++++++++++++++++++RulePopulation++++++++++++++++++
Q => 'c'
J => 'a'
P => 'b'
M => 'd'
K => J; I
<S> => B; K
<S> => F; <S>
H => T; S
B => Q; P
<S> => C; D
C => K; E
P => B; O
M => J; P
C => K; I
C => J; R
<S> => <S>; F
<S> => P; N
<S> => P; O
<S> => P; P
<S> => <S>; B
<S> => P; F
<S> => P; L
M => F; P
<S> => <S>; P
<S> => I; M
J => J; U
<S> => I; P
P => I; Q
F => K; B
U => D; K
M => D; L
K => D; L
U => Q; U
R => K; G
K => C; D
F => J; R
F => K; K
K => D; B
N => Q; <S>
I => P; M
<S> => H; G
B => G; B
J => F; M
Q => N; Q
+++++++++++++++RulePopulation ends++++++++++++++++
