+++++++++++++StochasticRulePopulation+++++++++++++
T => 'a'
G => 'b'
H => S; T
B => S; T
<S> => R; B
<S> => T; T
F => T; F
R => T; J
H => S; D
U => J; Q
F => T; B
P => R; S
D => S; K
U => K; K
B => O; R
<S> => O; T
E => E; E
D => P; S
H => M; S
U => F; M
O => T; <S>
F => <S>; Q
K => D; U
K => R; J
Q => Q; B
M => Q; L
M => B; U
E => G; <S>
<S> => L; L
T => K; F
M => B; R
J => L; D
G => O; M
N => H; N
<S> => E; G
<S> => E; H
C => J; <S>
Q => N; C
O => P; H
<S> => G; G
I => N; P
L => G; I
++++++++++StochasticRulePopulation ends+++++++++++
