++++++++++++++++++RulePopulation++++++++++++++++++
J => 'a'
I => 'b'
U => K; U
J => T; N
G => L; H
O => K; B
L => Q; U
<S> => R; R
J => S; J
N => <S>; I
F => <S>; J
G => E; B
C => H; N
E => H; G
G => E; P
Q => H; J
Q => G; E
B => N; O
<S> => <S>; R
R => P; C
U => F; T
<S> => J; I
<S> => <S>; <S>
N => L; O
<S> => I; F
P => L; Q
<S> => I; J
E => C; B
<S> => J; N
S => R; O
U => S; I
<S> => K; J
L => G; U
L => H; Q
S => P; I
F => H; J
G => O; C
J => G; E
G => O; G
D => G; I
F => H; C
L => G; L
+++++++++++++++RulePopulation ends++++++++++++++++
