++++++++++++++++++RulePopulation++++++++++++++++++
O => 'a'
Q => 'b'
B => C; N
<S> => Q; O
F => C; B
<S> => Q; S
D => R; M
J => D; D
<S> => B; T
<S> => O; Q
<S> => N; I
I => U; C
F => M; H
I => F; B
C => E; J
<S> => N; B
O => F; B
Q => E; P
E => E; P
U => F; O
N => O; H
<S> => <S>; T
G => H; D
M => T; M
<S> => <S>; <S>
C => R; D
H => O; <S>
J => I; O
E => H; <S>
J => K; H
E => D; C
G => P; U
I => N; L
<S> => H; P
<S> => H; Q
F => H; L
O => M; T
N => U; T
P => E; U
S => <S>; O
B => F; Q
L => G; I
+++++++++++++++RulePopulation ends++++++++++++++++
