+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
S => 'b'
<S> => 'a'
K => 'a'
L => S; S
P => Q; C
S => J; D
J => D; F
E => I; O
M => L; L
F => D; L
L => R; O
J => T; B
M => L; C
D => R; S
U => G; M
<S> => <S>; K
<S> => <S>; L
D => N; B
N => M; J
U => E; Q
<S> => M; S
F => M; S
C => G; F
H => P; D
I => D; J
M => D; K
N => L; L
M => B; N
P => K; J
B => K; K
B => J; T
<S> => B; <S>
B => U; I
L => F; U
<S> => S; <S>
S => P; H
M => P; H
M => M; Q
F => G; C
D => E; R
Q => M; S
C => P; B
M => O; K
++++++++++StochasticRulePopulation ends+++++++++++
