+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
P => 'b'
<S> => 'a'
B => 'a'
D => S; R
G => L; R
R => B; U
H => T; G
L => T; G
E => K; B
T => Q; T
F => Q; U
<S> => B; P
O => L; B
<S> => P; P
H => N; D
E => E; M
T => P; I
B => O; B
B => N; M
C => G; F
P => O; I
I => G; J
N => <S>; R
R => N; T
B => I; K
O => R; C
C => T; F
C => T; G
C => D; J
D => L; K
B => I; U
<S> => P; <S>
F => L; B
<S> => K; K
O => R; R
O => B; R
Q => P; Q
D => H; R
G => P; H
K => O; C
E => O; E
R => G; G
O => O; I
++++++++++StochasticRulePopulation ends+++++++++++
