+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(38, 50)
n_evals=1960.8157894736842
s=1486.9611161033513
min_evals=58
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5054475539414655
precision: 0.39049869419226463
prevalence: 0.33332316049684135
sensitivity: 0.8624793993774034
fallout: 0.6730601968413825
specificity: 0.32693980315861754
fitness: 0.5054475539414655
falseomission: 0.17376214715409533
falsediscovery: 0.6095013058077353
missrate: 0.1375206006225966
accuracy: 0.5054475539414655
negpredictive: 0.8262378528459047
