++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
I => 'b'
M => 'a'
<S> => 'a'
R => C; M
L => S; N
N => B; G
L => R; L
F => Q; E
P => D; T
F => T; G
L => Q; Q
B => T; I
C => K; E
L => R; O
T => B; P
R => D; C
E => G; N
Q => G; P
Q => H; G
E => H; K
L => N; O
C => B; E
E => S; P
<S> => <S>; <S>
S => D; N
<S> => I; I
N => I; O
T => J; M
I => B; O
G => B; O
D => J; Q
L => J; Q
F => L; C
L => H; O
K => M; H
S => N; D
E => N; D
H => U; N
D => U; O
I => P; E
K => P; J
P => G; H
Q => O; J
+++++++++++++++RulePopulation ends++++++++++++++++
