+++++++++++++StochasticRulePopulation+++++++++++++
T => 'b'
I => 'a'
U => J; L
T => S; T
L => T; P
P => T; T
F => Q; N
<S> => T; I
R => C; E
Q => I; U
C => J; Q
O => J; Q
<S> => T; C
M => U; J
C => E; R
L => O; F
P => P; B
H => O; L
E => C; O
K => B; J
<S> => I; D
<S> => <S>; <S>
<S> => I; F
T => I; I
L => L; G
F => I; P
M => Q; R
<S> => I; T
<S> => L; L
L => J; N
O => D; D
L => F; F
<S> => F; L
M => M; G
B => H; E
F => F; M
U => N; M
S => O; G
T => F; N
B => F; S
++++++++++StochasticRulePopulation ends+++++++++++
