+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(34, 50)
n_evals=1696.6176470588234
s=1394.3268883060698
min_evals=125
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6949827570421461
accuracy: 0.6949827570421461
fallout: 0.17173266193636988
falseomission: 0.2565282600209562
missrate: 0.5715986083134957
sensitivity: 0.4284013916865043
falsediscovery: 0.4449914002728189
specificity: 0.8282673380636302
fitness: 0.6949827570421461
negpredictive: 0.7434717399790438
precision: 0.5550085997271811
prevalence: 0.33332316049684135
