++++++++++++++++++RulePopulation++++++++++++++++++
K => 'b'
BN => 'a'
D => E; BE
H => F; BP
N => U; BI
BL => M; BH
BP => I; E
H => B; C
S => A; V
E => J; Y
C => BF; BI
BN => BB; B
S => A; BC
BJ => BQ; Y
BG => S; F
D => BN; BM
BG => BH; X
BG => X; BH
B => M; O
L => BB; BF
E => U; Q
G => G; F
BQ => O; F
BJ => BK; J
BB => BN; BJ
C => BI; BC
P => Y; V
Q => BI; O
S => BH; A
BB => BI; S
Y => BP; BN
I => Y; BQ
BG => S; BE
O => BE; V
L => C; BI
BG => F; BB
B => BJ; BJ
G => O; F
BF => K; BN
E => BE; O
N => T; BH
<S> => BN; K
+++++++++++++++RulePopulation ends++++++++++++++++
