+++++++++++++StochasticRulePopulation+++++++++++++
F => 'b'
<S> => 'b'
<S> => 'a'
R => 'a'
<S> => R; F
M => J; G
O => I; B
<S> => F; <S>
F => T; N
L => T; S
K => J; M
H => R; Q
F => R; Q
P => R; S
T => R; T
H => N; E
<S> => <S>; F
E => H; F
M => E; R
O => U; S
U => U; R
F => <S>; M
K => E; R
K => E; T
M => F; S
M => C; R
T => I; K
Q => R; U
I => R; U
C => Q; P
E => R; M
C => R; R
C => S; L
Q => S; L
S => N; I
B => G; Q
F => U; N
S => M; R
G => M; R
R => U; R
R => G; G
F => F; Q
D => F; Q
N => F; S
++++++++++StochasticRulePopulation ends+++++++++++
