+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(4, 50)
n_evals=2235.25
s=1305.317657698692
min_evals=81
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8082522049623097
fallout: 0.1882606832859931
missrate: 0.2791252485089463
falsediscovery: 0.8674416904291877
falseomission: 0.013537227375282025
sensitivity: 0.7208747514910536
specificity: 0.8117393167140069
prevalence: 0.03837702566606647
fitness: 0.8082522049623097
negpredictive: 0.9864627726247179
precision: 0.1325583095708123
accuracy: 0.8082522049623097
