+++++++++++++StochasticRulePopulation+++++++++++++
R => 'c'
F => 'a'
H => 'b'
Q => 'd'
L => B; F
J => R; H
B => R; J
<S> => F; <S>
E => I; I
G => J; D
U => I; S
F => R; O
L => B; P
L => R; P
F => C; J
<S> => S; H
L => D; C
<S> => <S>; J
S => G; R
M => U; D
G => H; Q
F => N; O
G => G; H
D => N; Q
R => N; R
K => S; M
Q => R; G
U => T; E
U => D; J
S => C; H
B => F; H
B => F; L
Q => P; M
R => E; H
<S> => H; F
B => U; Q
<S> => G; B
D => F; M
<S> => G; H
O => N; R
++++++++++StochasticRulePopulation ends+++++++++++
