++++++++++++++++++RulePopulation++++++++++++++++++
BM => 'b'
<S> => 'b'
<S> => 'a'
H => 'a'
BD => N; BN
U => K; S
BC => BK; M
<S> => BM; <S>
V => E; BN
B => BJ; A
BO => BH; M
BM => W; BJ
C => A; N
B => R; N
BH => BO; O
BO => N; V
J => BB; BG
S => X; H
K => W; B
BH => G; B
X => BB; BG
A => N; M
V => BB; BN
L => K; BN
BD => C; BP
D => L; BK
K => B; F
BN => U; BE
C => B; L
H => I; D
P => <S>; <S>
BG => BQ; A
BJ => D; J
E => C; F
J => BQ; Q
BG => Y; A
C => Q; A
BN => Q; BC
T => BQ; Q
BB => X; BJ
E => L; BP
X => BL; T
L => BN; I
B => U; A
+++++++++++++++RulePopulation ends++++++++++++++++
