+++++++++++++StochasticRulePopulation+++++++++++++
E => 'b'
<S> => 'b'
F => 'a'
<S> => 'a'
<S> => E; <S>
B => F; <S>
J => R; C
L => T; H
B => T; K
O => K; F
R => C; H
Q => J; R
L => S; J
B => R; S
<S> => <S>; F
<S> => <S>; G
G => E; E
<S> => <S>; U
K => H; H
T => N; N
H => O; H
D => L; N
G => Q; N
M => Q; P
S => Q; S
S => D; L
I => Q; T
Q => R; N
U => B; O
G => R; Q
E => B; S
<S> => E; E
D => E; G
<S> => F; B
L => H; S
H => E; L
L => F; U
E => P; T
L => G; B
D => G; B
T => U; U
L => E; U
U => O; H
B => H; C
++++++++++StochasticRulePopulation ends+++++++++++
