+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
T => 'b'
<S> => 'a'
C => 'a'
<S> => C; T
S => <S>; <S>
B => Q; G
L => T; R
L => R; C
<S> => T; I
F => Q; R
D => C; D
R => B; N
T => B; R
H => B; R
B => M; F
C => H; P
F => M; I
<S> => <S>; C
L => M; O
R => P; L
C => E; U
H => N; O
I => R; L
G => R; C
B => J; D
I => B; C
S => B; C
J => L; L
U => R; N
O => B; Q
E => B; R
K => B; R
O => S; L
K => N; L
B => E; F
M => P; P
D => F; B
J => E; N
K => M; N
N => H; K
<S> => T; <S>
Q => N; P
I => <S>; T
++++++++++StochasticRulePopulation ends+++++++++++
