+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(6, 50)
n_evals=2480.6666666666665
s=1696.7403716800309
min_evals=477
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9202703939939574
fitness: 0.9202703939939574
negpredictive: 0.9786648997846612
specificity: 0.93752677763849
prevalence: 0.03837702566606647
fallout: 0.06247322236151002
missrate: 0.512127236580517
sensitivity: 0.4878727634194831
falsediscovery: 0.7623934934159566
precision: 0.23760650658404336
accuracy: 0.9202703939939574
falseomission: 0.021335100215338746
