+++++++++++++StochasticRulePopulation+++++++++++++
M => 'd'
T => 'c'
M => 'b'
M => 'a'
H => D; U
H => S; N
F => B; G
L => R; H
<S> => T; M
U => K; U
N => D; P
<S> => T; T
J => D; H
D => D; I
F => D; J
T => D; K
P => T; L
U => I; U
T => R; P
G => H; E
T => M; M
G => H; L
C => G; G
<S> => <S>; T
<S> => M; <S>
E => C; T
<S> => <S>; <S>
H => L; P
M => T; R
I => D; K
E => D; K
S => S; J
H => L; C
J => Q; <S>
L => E; K
M => M; Q
E => M; S
P => F; O
C => P; B
++++++++++StochasticRulePopulation ends+++++++++++
