+++++++++++++StochasticRulePopulation+++++++++++++
G => 'a'
K => 'b'
<S> => U; <S>
G => I; C
M => I; O
J => D; J
D => Q; T
H => R; M
F => R; Q
L => T; C
U => J; T
<S> => R; T
<S> => <S>; U
M => E; N
Q => H; H
L => M; P
F => M; Q
T => P; K
B => N; M
L => N; P
<S> => <S>; <S>
G => G; <S>
O => S; C
J => I; U
O => S; F
<S> => K; G
<S> => K; H
G => R; Q
<S> => J; N
G => R; O
U => S; F
F => F; E
K => K; <S>
L => U; P
<S> => U; S
I => N; M
F => D; <S>
U => O; F
G => L; <S>
E => N; Q
<S> => G; K
D => G; L
++++++++++StochasticRulePopulation ends+++++++++++
