+++++++++++++StochasticRulePopulation+++++++++++++
E => 'd'
K => 'a'
B => 'f'
G => 'e'
T => 'b'
K => 'c'
T => R; G
D => R; L
E => K; U
B => Q; F
B => Q; G
I => I; H
F => T; P
<S> => D; E
D => G; <S>
<S> => T; G
L => C; E
M => J; P
F => C; J
<S> => D; B
D => B; R
L => N; K
R => N; K
D => K; <S>
<S> => P; G
Q => E; S
G => S; S
<S> => <S>; <S>
Q => D; P
F => L; F
<S> => K; B
P => K; D
L => I; T
<S> => K; E
M => S; H
N => K; J
J => F; I
F => E; D
C => M; F
C => P; J
P => T; <S>
S => O; H
S => P; D
++++++++++StochasticRulePopulation ends+++++++++++
