+++++++++++++StochasticRulePopulation+++++++++++++
K => 'b'
I => 'e'
D => 'c'
H => 'a'
J => 'f'
C => 'd'
<S> => D; U
<S> => H; C
J => R; G
N => C; S
S => I; D
<S> => Q; D
<S> => D; J
O => L; K
<S> => H; <S>
L => S; J
T => R; T
<S> => <S>; J
<S> => <S>; C
J => K; <S>
C => S; <S>
O => E; P
I => E; R
K => G; H
M => H; B
<S> => J; I
B => J; I
U => B; J
<S> => <S>; <S>
F => I; R
D => K; G
L => K; G
<S> => K; I
H => J; R
S => C; K
<S> => J; S
D => H; U
G => M; M
D => U; N
E => N; M
P => F; N
<S> => D; <S>
O => O; J
<S> => H; B
R => F; T
++++++++++StochasticRulePopulation ends+++++++++++
