+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(35, 50)
n_evals=335.2
s=511.5155520607364
min_evals=31
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6641132847071749
fitness: 0.6641132847071749
precision: 0.6077302631578947
sensitivity: 0.03317769596839364
falsediscovery: 0.39226973684210525
falseomission: 0.3348207344755745
fallout: 0.01102635228848821
missrate: 0.9668223040316064
prevalence: 0.33988464003418073
negpredictive: 0.6651792655244255
specificity: 0.9889736477115117
accuracy: 0.6641132847071749
