++++++++++++++++++RulePopulation++++++++++++++++++
E => 'b'
<S> => 'b'
<S> => 'a'
BB => 'a'
T => F; BP
BD => A; I
C => BB; V
Q => L; O
BP => BP; K
BP => Y; K
BM => D; F
Y => O; BF
BL => I; P
T => BN; BH
BD => I; S
BC => Q; T
BK => Q; U
D => BH; T
<S> => <S>; E
J => BQ; BF
P => A; BH
R => N; C
S => X; F
BB => X; G
BD => T; BO
<S> => <S>; BB
BD => G; G
BP => V; R
C => S; U
A => BE; BJ
BH => R; W
U => D; K
BP => Q; U
Y => C; H
W => H; BI
H => BH; BD
M => BF; A
H => R; BK
Y => P; G
BQ => S; BI
BJ => O; C
D => BN; B
BE => T; BD
Q => BD; X
+++++++++++++++RulePopulation ends++++++++++++++++
