+++++++++++++StochasticRulePopulation+++++++++++++
Q => 'b'
R => 'a'
P => Q; F
L => D; I
<S> => Q; R
R => Q; Q
C => L; L
<S> => R; M
R => S; H
<S> => R; Q
P => C; I
E => L; C
I => K; L
C => U; C
F => J; <S>
R => M; M
I => U; T
I => U; U
I => F; Q
F => N; R
Q => G; K
N => N; T
<S> => K; R
<S> => <S>; <S>
T => <S>; <S>
C => D; N
R => I; K
<S> => I; Q
F => L; L
F => I; U
M => Q; T
E => Q; T
O => S; H
O => D; L
M => R; R
I => D; C
T => F; H
D => U; C
G => N; B
B => H; F
M => N; M
P => G; J
++++++++++StochasticRulePopulation ends+++++++++++
