+++++++++++++StochasticRulePopulation+++++++++++++
P => 'a'
C => 'b'
<S> => C; P
U => J; B
J => B; N
T => C; F
J => R; Q
H => B; Q
<S> => C; K
S => F; I
Q => F; K
G => U; F
<S> => P; P
<S> => <S>; C
T => P; T
D => N; U
G => G; D
L => <S>; M
<S> => <S>; P
N => P; C
P => P; D
<S> => P; C
E => E; <S>
T => J; L
<S> => <S>; <S>
S => T; H
I => S; C
P => K; C
<S> => P; <S>
C => B; O
K => R; P
H => J; R
P => G; R
K => <S>; D
<S> => C; <S>
<S> => E; P
R => T; <S>
K => P; C
++++++++++StochasticRulePopulation ends+++++++++++
