[
    "GrammarEstimator",
    [
        "fitness",
        [
            [
                0,
                46.916666666666686,
                50,
                0.9383333333333337,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                0.9383333333333337,
                1.0,
                1.9383333333333335
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                17,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                17,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                46.916666666666686,
                50,
                0.9383333333333337,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                0.9383333333333337,
                1.0,
                1.9383333333333335
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                46.916666666666686,
                50,
                0.9383333333333337,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                0.9383333333333337,
                1.0,
                1.9383333333333335
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                3.0833333333333326,
                50,
                0.0,
                0.061666666666666654
            ],
            [
                1,
                0.0,
                17,
                0.0,
                0.0
            ],
            [
                0.0,
                0.061666666666666654,
                0.06166666666666661
            ]
        ]
    ]
]