+++++++++++++StochasticRulePopulation+++++++++++++
P => 'b'
N => 'a'
G => J; F
<S> => B; B
L => T; G
<S> => B; M
D => C; E
<S> => R; M
L => C; F
T => T; B
P => M; B
<S> => P; P
<S> => M; M
E => E; N
O => U; O
T => M; S
Q => U; U
<S> => N; N
K => F; M
B => N; P
M => F; Q
C => H; B
<S> => <S>; <S>
U => T; J
H => L; K
U => C; B
K => R; M
P => I; T
N => L; L
G => O; M
M => P; N
R => B; <S>
K => N; B
J => H; J
M => M; T
Q => O; E
E => N; N
U => O; H
++++++++++StochasticRulePopulation ends+++++++++++
