+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(45, 50)
n_evals=650.0666666666667
s=670.102924101133
min_evals=12
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8148136844996491
fallout: 0.11372958324177837
negpredictive: 0.8909361999779112
missrate: 0.5424830617103095
precision: 0.44584225553176304
accuracy: 0.8148136844996491
specificity: 0.8862704167582216
sensitivity: 0.45751693828969053
prevalence: 0.16666158024842068
fitness: 0.8148136844996491
falseomission: 0.10906380002208887
falsediscovery: 0.554157744468237
