++++++++++++++++++RulePopulation++++++++++++++++++
P => 'a'
L => 'b'
B => C; T
B => Q; F
G => J; D
B => Q; M
S => L; G
<S> => D; L
<S> => B; Q
P => B; R
E => L; C
K => U; E
G => U; K
H => P; I
<S> => P; I
N => P; I
<S> => P; L
<S> => <S>; R
C => G; K
C => R; K
<S> => L; M
<S> => <S>; <S>
G => Q; F
<S> => L; P
C => Q; K
J => J; D
O => Q; M
I => Q; K
O => Q; S
G => R; Q
B => J; R
Q => B; Q
I => R; Q
F => G; R
R => U; C
I => <S>; L
<S> => E; L
B => H; H
J => F; M
P => G; E
M => <S>; P
H => G; H
+++++++++++++++RulePopulation ends++++++++++++++++
