+++++++++++++StochasticRulePopulation+++++++++++++
R => 'b'
S => 'a'
<S> => S; R
D => Q; C
B => S; S
P => T; O
G => L; R
T => Q; N
B => S; I
H => S; K
<S> => B; S
<S> => R; S
G => K; L
B => O; R
M => E; D
U => E; D
U => E; F
M => U; P
G => H; L
I => G; I
S => F; R
G => C; R
<S> => <S>; <S>
C => C; B
M => S; C
K => D; L
K => S; F
G => R; R
<S> => J; S
B => K; J
G => B; R
<S> => G; R
L => U; B
B => G; S
H => H; S
L => H; T
N => G; G
L => G; J
N => G; K
++++++++++StochasticRulePopulation ends+++++++++++
