++++++++++++++++++RulePopulation++++++++++++++++++
M => 'a'
O => 'b'
F => D; Q
S => L; T
H => T; E
H => T; F
D => S; D
S => K; H
L => S; I
<S> => O; O
E => G; P
<S> => O; P
<S> => M; D
G => U; F
T => N; B
<S> => M; M
D => P; G
D => <S>; M
<S> => O; F
K => G; G
P => <S>; O
F => O; I
N => <S>; Q
M => F; P
T => P; D
T => <S>; S
H => <S>; T
U => C; S
C => B; K
U => T; T
E => B; U
C => S; B
M => Q; T
N => J; M
O => S; F
P => E; N
L => E; O
G => P; K
M => N; M
R => D; <S>
U => <S>; N
P => G; J
+++++++++++++++RulePopulation ends++++++++++++++++
