+++++++++++++StochasticRulePopulation+++++++++++++
L => 'c'
G => 'a'
I => 'b'
H => 'd'
F => C; M
<S> => B; F
<S> => B; H
B => B; H
O => I; L
<S> => G; <S>
L => Q; P
P => S; G
<S> => C; G
F => B; R
G => J; R
Q => R; <S>
O => H; O
<S> => <S>; B
E => H; I
U => D; <S>
R => N; P
L => O; K
<S> => J; H
O => S; T
<S> => I; E
<S> => I; F
U => D; N
<S> => O; <S>
B => L; I
<S> => I; S
S => S; F
L => K; G
G => S; J
N => K; L
<S> => G; U
H => H; M
U => P; Q
T => G; B
S => O; D
H => F; M
B => G; I
F => H; B
++++++++++StochasticRulePopulation ends+++++++++++
