+++++++++++++StochasticRulePopulation+++++++++++++
U => 'b'
<S> => 'b'
<S> => 'a'
G => 'a'
<S> => G; L
Q => K; O
M => J; H
U => J; D
L => Q; L
<S> => G; <S>
F => Q; R
L => C; C
J => D; L
L => S; F
P => S; I
G => U; D
H => M; I
<S> => <S>; C
Q => H; E
U => H; K
G => D; <S>
N => N; P
U => G; I
R => O; J
S => C; M
N => J; H
T => L; Q
M => D; T
O => T; T
M => Q; N
L => K; C
<S> => L; L
J => J; N
P => K; H
U => B; Q
Q => D; B
F => K; K
O => B; S
<S> => U; G
Q => M; K
M => P; K
C => M; U
<S> => U; U
H => F; T
++++++++++StochasticRulePopulation ends+++++++++++
