++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
S => 'b'
<S> => 'a'
H => 'a'
K => BC; U
M => L; X
P => BL; BK
I => BP; E
Q => L; Q
T => BH; K
I => BQ; V
V => X; BP
M => O; BH
Q => L; L
S => Y; W
BI => Q; W
U => P; BH
J => BN; BQ
A => R; R
R => B; T
S => Y; Y
K => U; L
BD => C; BF
F => O; D
W => BK; BF
M => BM; Q
<S> => <S>; <S>
I => E; BN
O => T; R
BC => Y; O
BK => J; Y
BQ => I; T
BF => BN; BM
BF => BK; B
M => C; K
O => O; T
V => G; Y
<S> => C; BE
<S> => S; <S>
H => V; X
Q => N; X
BN => BE; A
BD => BF; C
BQ => T; BH
+++++++++++++++RulePopulation ends++++++++++++++++
