+++++++++++++StochasticRulePopulation+++++++++++++
B => 'a'
N => 'b'
<S> => C; M
Q => N; <S>
<S> => B; B
J => B; D
<S> => Q; N
B => D; I
L => Q; Q
<S> => T; I
L => C; E
F => R; N
L => C; G
H => C; J
B => B; S
M => E; B
<S> => P; M
Q => H; H
C => E; Q
S => E; T
<S> => N; N
R => N; O
G => C; R
M => R; K
<S> => J; B
<S> => I; O
J => I; R
<S> => I; T
C => S; F
P => K; I
E => C; J
U => C; L
I => N; E
<S> => H; N
J => B; <S>
<S> => H; Q
P => H; G
I => P; H
I => M; R
T => U; T
F => F; S
<S> => G; L
++++++++++StochasticRulePopulation ends+++++++++++
