++++++++++++++++++RulePopulation++++++++++++++++++
D => 'c'
K => 'a'
J => 'b'
O => 'd'
J => S; Q
<S> => B; J
J => C; T
H => D; J
K => K; F
I => J; O
O => K; J
<S> => <S>; H
J => P; M
L => P; O
Q => H; P
D => N; D
<S> => K; <S>
M => H; I
K => G; C
H => P; C
Q => T; N
<S> => L; O
<S> => I; J
R => J; D
<S> => I; O
<S> => K; G
J => K; J
P => K; J
P => L; B
I => R; S
D => L; B
D => E; E
<S> => R; <S>
R => U; H
K => P; T
M => P; G
B => H; I
E => O; B
F => G; G
S => O; I
T => G; L
+++++++++++++++RulePopulation ends++++++++++++++++
