+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
K => 'b'
<S> => 'a'
P => 'a'
<S> => S; O
<S> => D; E
D => Q; N
O => L; E
D => Q; S
H => S; D
Q => I; U
P => S; D
C => K; D
Q => K; K
E => K; K
R => N; J
Q => F; L
L => M; G
K => U; G
<S> => K; <S>
G => H; F
P => M; P
R => M; R
<S> => P; K
O => G; G
H => <S>; P
K => Q; N
B => K; C
O => S; D
S => D; K
T => K; E
G => S; G
Q => S; G
C => B; P
N => K; J
M => S; J
M => R; T
K => O; R
D => H; P
<S> => H; E
K => M; O
S => M; R
N => E; U
E => <S>; P
++++++++++StochasticRulePopulation ends+++++++++++
