+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(4, 50)
n_evals=3139.0
s=958.1954393546235
min_evals=1923
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5158696249275185
accuracy: 0.5158696249275185
fallout: 0.49407321601421794
falseomission: 0.0181991747243949
missrate: 0.23499005964214711
sensitivity: 0.7650099403578529
falsediscovery: 0.9418027828191168
specificity: 0.5059267839857821
fitness: 0.5158696249275185
negpredictive: 0.9818008252756051
precision: 0.05819721718088324
prevalence: 0.03837702566606647
