[
    "GrammarEstimator",
    [
        "negpredictive",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ]
]