+++++++++++++StochasticRulePopulation+++++++++++++
J => 'b'
L => 'a'
C => J; J
<S> => S; B
P => Q; S
G => L; L
R => C; E
B => B; N
D => B; O
B => R; P
R => C; J
U => F; J
O => E; G
D => P; S
O => F; C
K => G; B
<S> => P; L
B => <S>; P
R => O; J
P => O; L
F => J; J
M => C; R
<S> => J; L
H => J; J
<S> => <S>; <S>
<S> => L; P
<S> => L; J
K => D; K
G => C; F
R => J; P
<S> => L; B
G => T; D
G => C; L
N => U; M
<S> => E; P
M => P; H
R => U; S
<S> => U; U
<S> => T; <S>
<S> => G; H
Q => N; Q
<S> => G; L
++++++++++StochasticRulePopulation ends+++++++++++
