+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(34, 50)
n_evals=1302.3823529411766
s=1255.7535121264814
min_evals=74
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.770912808618427
missrate: 0.5880333272294451
precision: 0.8058565415957732
falseomission: 0.23626464583295015
fallout: 0.04962233920805676
specificity: 0.9503776607919432
falsediscovery: 0.19414345840422673
accuracy: 0.770912808618427
sensitivity: 0.4119666727705548
fitness: 0.770912808618427
prevalence: 0.33332316049684135
negpredictive: 0.7637353541670499
