++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
O => 'b'
<S> => 'a'
I => 'a'
G => K; M
I => L; M
<S> => D; O
B => T; O
E => J; B
U => I; L
L => T; H
D => Q; S
O => I; T
P => C; I
F => T; D
H => O; O
<S> => <S>; H
<S> => <S>; I
<S> => O; O
R => M; I
E => U; J
J => N; U
E => U; N
C => U; U
C => F; M
O => F; N
<S> => L; U
<S> => I; D
J => I; H
<S> => I; I
N => I; O
D => I; O
D => L; I
E => B; M
T => J; O
C => C; H
Q => <S>; F
<S> => H; O
H => H; E
H => E; O
J => H; J
R => G; C
N => T; <S>
R => H; C
+++++++++++++++RulePopulation ends++++++++++++++++
