+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
O => 'b'
<S> => 'a'
B => 'a'
L => Q; B
L => B; B
N => T; F
B => C; E
I => I; U
D => C; G
R => R; R
<S> => B; S
E => L; B
D => B; S
C => L; B
Q => E; B
H => <S>; L
S => E; L
D => O; C
I => H; B
<S> => <S>; S
L => O; L
E => H; B
L => L; T
H => L; E
<S> => O; <S>
S => T; H
O => D; H
<S> => I; R
<S> => L; L
J => J; P
H => K; H
M => D; B
U => D; C
<S> => L; C
O => C; J
H => H; R
F => H; E
<S> => C; <S>
C => M; O
M => O; B
O => O; C
L => H; L
S => N; M
++++++++++StochasticRulePopulation ends+++++++++++
