+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(12, 50)
n_evals=1900.0833333333333
s=1244.0654764610354
min_evals=459
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5036164433729057
fitness: 0.5036164433729057
precision: 0.060965977240148614
sensitivity: 0.8286282306163022
falsediscovery: 0.9390340227598514
falseomission: 0.013747567860674301
fallout: 0.5093543217124994
missrate: 0.1713717693836978
prevalence: 0.03837702566606647
negpredictive: 0.9862524321393257
specificity: 0.4906456782875006
accuracy: 0.5036164433729057
