[
    "GrammarEstimator",
    [
        "specifity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "negative",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "positive",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ],
    [
        "sensivity",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                1.0
            ]
        ]
    ]
]