+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
Q => 'b'
<S> => 'a'
BN => 'a'
BC => T; U
BH => A; F
I => N; BN
S => N; BD
BC => C; V
F => BK; P
BL => I; V
BP => I; Y
F => BK; D
BH => G; M
O => Q; BE
BM => BF; Y
BQ => J; BJ
S => BL; V
K => D; BJ
BG => BC; BC
Y => BI; L
Y => BJ; V
<S> => <S>; <S>
D => <S>; <S>
BG => O; BK
J => X; V
BG => F; I
L => H; P
J => BN; BB
BB => M; L
BQ => V; U
I => BG; S
K => BD; P
K => L; BP
I => BG; K
++++++++++StochasticRulePopulation ends+++++++++++
