+++++++++++++StochasticRulePopulation+++++++++++++
D => 'a'
E => 'b'
H => Q; H
R => D; S
D => T; T
<S> => D; E
C => K; B
U => L; L
<S> => S; E
T => B; R
P => R; T
H => O; O
L => O; T
B => <S>; D
<S> => P; J
<S> => <S>; O
G => G; K
<S> => J; E
F => I; B
<S> => K; S
<S> => J; L
<S> => <S>; <S>
Q => D; S
S => D; S
K => Q; N
E => T; G
U => B; M
E => R; N
B => J; S
N => F; H
<S> => E; B
<S> => E; D
U => P; M
R => E; L
P => E; L
<S> => S; <S>
R => G; D
H => U; T
J => D; <S>
E => O; D
O => N; R
L => F; T
++++++++++StochasticRulePopulation ends+++++++++++
