+++++++++++++StochasticRulePopulation+++++++++++++
P => 'b'
G => 'a'
U => I; C
<S> => F; <S>
S => L; Q
C => J; D
B => T; F
<S> => T; G
F => B; O
R => C; G
<S> => <S>; J
I => E; E
C => U; I
D => P; Q
D => <S>; D
<S> => P; G
I => G; F
<S> => O; G
O => F; P
L => P; D
<S> => <S>; <S>
G => B; U
I => Q; Q
O => Q; R
U => T; K
B => K; G
E => S; G
U => B; R
S => T; C
M => C; L
M => C; J
<S> => G; P
U => <S>; J
L => U; D
J => G; U
F => E; G
G => P; P
C => N; C
T => H; L
<S> => G; F
T => G; G
U => <S>; P
++++++++++StochasticRulePopulation ends+++++++++++
