+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(26, 50)
n_evals=2047.6538461538462
s=1196.9757385340163
min_evals=107
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7524033326212348
fitness: 0.7524033326212348
precision: 0.59477697550442
sensitivity: 0.8069950558505768
falsediscovery: 0.40522302449558
falseomission: 0.11745041230220638
fallout: 0.27489127946898606
missrate: 0.19300494414942318
prevalence: 0.33332316049684135
negpredictive: 0.8825495876977937
specificity: 0.7251087205310139
accuracy: 0.7524033326212348
