+++++++++++++StochasticRulePopulation+++++++++++++
B => 'b'
J => 'a'
F => B; H
L => D; O
<S> => B; B
<S> => B; C
G => J; C
N => Q; P
M => I; S
<S> => C; C
G => L; L
S => K; I
D => S; J
L => D; B
R => D; D
J => <S>; J
C => F; J
N => P; Q
O => H; L
N => N; N
F => <S>; R
<S> => J; J
<S> => <S>; <S>
F => J; B
U => R; C
G => Q; L
P => J; D
<S> => K; F
I => H; <S>
C => S; I
Q => C; J
F => L; B
U => S; K
<S> => F; F
F => F; L
D => U; F
B => U; P
G => N; R
++++++++++StochasticRulePopulation ends+++++++++++
