[
    "GrammarEstimator",
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                2,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                3,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                4,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                5,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                6,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                7,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                8,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                9,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                10,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                11,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                12,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                13,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                14,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                15,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                16,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                17,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                18,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                19,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                20,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                21,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                22,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                23,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                24,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                25,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                26,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                27,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                31,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                32,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                33,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                34,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                35,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                36,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                37,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                38,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                39,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                45.0
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                47.7,
                50,
                0.9540000000000001,
                1.0
            ],
            [
                1,
                5.799999999999999,
                7,
                0.8285714285714284,
                1.0
            ],
            [
                2,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                3,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                4,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                5,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                6,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                7,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                8,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                9,
                2.3,
                3,
                0.6,
                0.7666666666666666
            ],
            [
                10,
                2.4000000000000004,
                3,
                0.6,
                0.8000000000000002
            ],
            [
                11,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                12,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                13,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                14,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                15,
                1.8,
                2,
                0.9,
                1.0
            ],
            [
                16,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                17,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                18,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                19,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                20,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                21,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                22,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                23,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                24,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                25,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                26,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                27,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                28,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                29,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                30,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                31,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                32,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                33,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                34,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                35,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                36,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                37,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                38,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                39,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                40,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                41,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                42,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                43,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                44,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.6,
                1.0,
                36.34923809523809
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                2.3,
                50,
                0.0,
                0.046
            ],
            [
                1,
                1.2000000000000002,
                7,
                0.0,
                0.17142857142857146
            ],
            [
                2,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                3,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                4,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                5,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                6,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                7,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                8,
                1.2000000000000002,
                3,
                0.4,
                0.4000000000000001
            ],
            [
                9,
                0.7,
                3,
                0.2333333333333333,
                0.4
            ],
            [
                10,
                0.6000000000000001,
                3,
                0.2,
                0.4
            ],
            [
                11,
                0.6000000000000001,
                2,
                0.30000000000000004,
                0.4
            ],
            [
                12,
                0.6000000000000001,
                2,
                0.30000000000000004,
                0.4
            ],
            [
                13,
                0.6000000000000001,
                2,
                0.30000000000000004,
                0.4
            ],
            [
                14,
                0.6000000000000001,
                2,
                0.30000000000000004,
                0.4
            ],
            [
                15,
                0.2,
                2,
                0.0,
                0.1
            ],
            [
                16,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                17,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                18,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                19,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                20,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                21,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                22,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                23,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                24,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                25,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                26,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                27,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                28,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                29,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                30,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                31,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                32,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                33,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                34,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                35,
                0.2,
                1,
                0.2,
                0.2
            ],
            [
                36,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                37,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                38,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                39,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                40,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                41,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                42,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                43,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                44,
                0.1,
                1,
                0.1,
                0.1
            ],
            [
                45,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.4000000000000001,
                9.6507619047619
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                47.7,
                50,
                0.9540000000000001,
                1.0
            ],
            [
                1,
                5.799999999999999,
                7,
                0.8285714285714284,
                1.0
            ],
            [
                2,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                3,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                4,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                5,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                6,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                7,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                8,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                9,
                2.3,
                3,
                0.6,
                0.7666666666666666
            ],
            [
                10,
                2.4000000000000004,
                3,
                0.6,
                0.8000000000000002
            ],
            [
                11,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                12,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                13,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                14,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                15,
                1.8,
                2,
                0.9,
                1.0
            ],
            [
                16,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                17,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                18,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                19,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                20,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                21,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                22,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                23,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                24,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                25,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                26,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                27,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                28,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                29,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                30,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                31,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                32,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                33,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                34,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                35,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                36,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                37,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                38,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                39,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                40,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                41,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                42,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                43,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                44,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.6,
                1.0,
                36.34923809523809
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                2,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                3,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                4,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                5,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                6,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                7,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                8,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                9,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                10,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                11,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                12,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                13,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                14,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                15,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                16,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                17,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                18,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                19,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                20,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                21,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                22,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                23,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                24,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                25,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                26,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                27,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                31,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                32,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                33,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                34,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                35,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                36,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                37,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                38,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                39,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                46.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                2,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                3,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                4,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                5,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                6,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                7,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                8,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                9,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                10,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                11,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                12,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                13,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                14,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                15,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                16,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                17,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                18,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                19,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                20,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                21,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                22,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                23,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                24,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                25,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                26,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                27,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                31,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                32,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                33,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                34,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                35,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                36,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                37,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                38,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                39,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                46.0
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                30,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                31,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                32,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                33,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                34,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                35,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                36,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                37,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                38,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                39,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                40,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                41,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                42,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                43,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                44,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                45,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                47.7,
                50,
                0.9540000000000001,
                1.0
            ],
            [
                1,
                5.799999999999999,
                7,
                0.8285714285714284,
                1.0
            ],
            [
                2,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                3,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                4,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                5,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                6,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                7,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                8,
                1.7999999999999998,
                3,
                0.6,
                0.6
            ],
            [
                9,
                2.3,
                3,
                0.6,
                0.7666666666666666
            ],
            [
                10,
                2.4000000000000004,
                3,
                0.6,
                0.8000000000000002
            ],
            [
                11,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                12,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                13,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                14,
                1.4,
                2,
                0.6,
                0.7
            ],
            [
                15,
                1.8,
                2,
                0.9,
                1.0
            ],
            [
                16,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                17,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                18,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                19,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                20,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                21,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                22,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                23,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                24,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                25,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                26,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                27,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                28,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                29,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                30,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                31,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                32,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                33,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                34,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                35,
                0.8,
                1,
                0.8,
                0.8
            ],
            [
                36,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                37,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                38,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                39,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                40,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                41,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                42,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                43,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                44,
                0.9,
                1,
                0.9,
                0.9
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.6,
                1.0,
                36.34923809523809
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                30,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                31,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                32,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                33,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                34,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                35,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                36,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                37,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                38,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                39,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                40,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                41,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                42,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                43,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                44,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ]
]