++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
Q => 'b'
<S> => 'a'
P => 'a'
<S> => E; <S>
K => K; N
U => J; J
T => R; B
U => I; J
<S> => Q; Q
E => L; J
Q => L; K
I => K; D
N => B; M
N => Q; R
U => J; O
N => B; Q
I => L; D
K => B; <S>
O => H; O
<S> => P; Q
L => P; R
<S> => <S>; D
E => U; O
K => G; B
P => P; L
P => O; E
K => G; E
<S> => <S>; P
B => N; R
O => Q; I
O => T; E
O => Q; P
C => T; L
E => B; M
R => K; E
D => P; <S>
T => K; G
C => R; Q
U => P; Q
L => H; H
E => O; C
N => G; E
M => N; P
+++++++++++++++RulePopulation ends++++++++++++++++
