+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(40, 50)
n_evals=1830.175
s=1530.7920807134456
min_evals=74
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9874874111148412
sensitivity: 0.9998709510904633
precision: 0.9660446365487718
prevalence: 0.3547318948942534
specificity: 0.980679641497387
fallout: 0.019320358502613096
negpredictive: 0.9999276637812553
accuracy: 0.9874874111148412
falsediscovery: 0.03395536345122813
fitness: 0.9874874111148412
missrate: 0.0001290489095367144
falseomission: 7.233621874472548e-05
