++++++++++++++++++RulePopulation++++++++++++++++++
M => 'b'
<S> => 'b'
E => 'a'
<S> => 'a'
BQ => H; D
J => C; P
S => BD; BH
BJ => BD; BI
BD => L; A
I => BE; BE
Y => J; U
BK => BK; H
K => I; P
BE => BN; BJ
BM => BI; N
M => P; BI
BP => BN; N
BL => B; BH
M => G; A
C => BM; B
BC => P; E
O => BK; BP
Q => T; BQ
Q => D; BF
C => W; H
BJ => U; BC
K => Q; B
<S> => <S>; <S>
Y => BH; F
M => E; BM
T => BP; H
O => BK; E
BE => I; O
E => BH; W
BP => B; R
BC => P; BI
BI => H; V
BM => BI; BF
BP => BB; BF
Q => BB; BO
BL => BC; BH
BQ => BK; BG
F => W; K
BI => BM; S
+++++++++++++++RulePopulation ends++++++++++++++++
