+++++++++++++StochasticRulePopulation+++++++++++++
J => 'd'
N => 'c'
D => 'b'
N => 'a'
B => R; E
L => C; N
<S> => T; Q
S => J; C
C => J; D
L => T; J
<S> => C; B
L => D; L
L => B; M
R => D; L
T => C; H
N => C; J
<S> => D; C
<S> => T; C
C => E; D
R => P; L
D => N; N
K => D; <S>
<S> => <S>; Q
O => G; K
P => K; N
T => N; <S>
<S> => N; <S>
G => F; <S>
J => I; I
C => R; D
C => D; J
S => C; K
I => D; D
<S> => L; D
H => G; M
Q => N; D
<S> => H; J
<S> => E; U
<S> => D; <S>
F => U; U
++++++++++StochasticRulePopulation ends+++++++++++
