+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(10, 10)
n_evals=269.9
s=352.1577629415544
min_evals=3
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8450117496261482
fitness: 0.8450117496261482
missrate: 0.9904761904761905
negpredictive: 0.9981254506128334
accuracy: 0.8450117496261482
precision: 9.946290033817386e-05
specificity: 0.846352534808724
prevalence: 0.0016022217474898526
falseomission: 0.0018745493871665465
falsediscovery: 0.9999005370996619
sensitivity: 0.009523809523809525
fallout: 0.15364746519127603
