+++++++++++++StochasticRulePopulation+++++++++++++
F => 'b'
L => 'a'
T => Q; M
D => T; E
C => I; P
R => D; I
<S> => H; <S>
G => L; B
J => R; S
F => <S>; F
K => G; P
T => <S>; I
I => F; L
M => U; G
<S> => P; P
I => U; H
T => N; C
<S> => P; I
G => E; Q
O => E; T
<S> => <S>; <S>
N => L; N
<S> => I; I
O => T; T
P => L; F
<S> => I; Q
<S> => L; L
S => C; K
<S> => F; F
B => E; H
I => M; O
F => E; S
U => M; T
I => O; D
F => F; P
N => F; Q
N => G; I
O => <S>; R
++++++++++StochasticRulePopulation ends+++++++++++
