+++++++++++++StochasticRulePopulation+++++++++++++
E => 'b'
<S> => 'b'
M => 'a'
<S> => 'a'
R => B; E
<S> => U; <S>
<S> => S; S
M => L; O
M => L; Q
H => Q; J
D => T; T
H => D; T
D => C; D
H => R; P
D => P; U
Q => H; F
P => P; J
C => U; T
U => H; L
L => N; N
H => <S>; M
J => <S>; P
<S> => M; <S>
G => Q; B
T => I; G
I => D; T
O => B; U
S => D; G
K => D; J
C => C; F
L => J; Q
M => B; R
F => K; L
<S> => E; E
S => P; P
B => U; H
O => N; C
B => U; L
<S> => C; <S>
J => G; C
U => <S>; M
I => N; O
O => O; J
J => H; C
++++++++++StochasticRulePopulation ends+++++++++++
