+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(10, 50)
n_evals=2189.6
s=1103.3930577994408
min_evals=323
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8882259590441602
fitness: 0.8882259590441602
prevalence: 0.3547318948942534
specificity: 0.9011516541726772
falsediscovery: 0.17214397496087636
fallout: 0.09884834582732281
missrate: 0.13528627349765562
precision: 0.8278560250391236
sensitivity: 0.8647137265023443
negpredictive: 0.9237612721807428
accuracy: 0.8882259590441602
falseomission: 0.07623872781925725
