[
    "GrammarEstimator",
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                2,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                3.0
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                2,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                3.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                47.8125,
                50,
                0.95625,
                1.0
            ],
            [
                1,
                16.9375,
                17,
                0.9963235294117647,
                1.0
            ],
            [
                2,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.95625,
                1.0,
                2.9525735294117634
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                17,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                47.8125,
                50,
                0.95625,
                1.0
            ],
            [
                1,
                16.9375,
                17,
                0.9963235294117647,
                1.0
            ],
            [
                2,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.95625,
                1.0,
                2.9525735294117634
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                17,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                17.0,
                17,
                1.0,
                1.0
            ],
            [
                1,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                2.1875,
                50,
                0.0,
                0.04375
            ],
            [
                1,
                0.0625,
                17,
                0.0,
                0.003676470588235294
            ],
            [
                2,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.04375,
                0.047426470588235334
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                47.8125,
                50,
                0.95625,
                1.0
            ],
            [
                1,
                16.9375,
                17,
                0.9963235294117647,
                1.0
            ],
            [
                2,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.95625,
                1.0,
                2.9525735294117634
            ]
        ]
    ]
]