+++++++++++++StochasticRulePopulation+++++++++++++
G => 'b'
L => 'e'
U => 'c'
S => 'a'
I => 'f'
S => 'd'
<S> => B; F
<S> => U; <S>
H => S; Q
B => C; U
T => D; T
L => Q; M
F => R; U
L => T; J
Q => K; B
R => Q; T
O => J; N
F => R; O
D => C; I
G => G; N
<S> => <S>; I
<S> => N; I
E => R; <S>
R => P; R
G => G; B
D => N; M
M => G; F
<S> => N; Q
<S> => <S>; S
L => O; L
G => B; F
<S> => <S>; <S>
F => I; F
E => T; P
F => L; S
G => G; <S>
<S> => I; U
L => J; N
E => B; Q
Q => N; L
<S> => U; I
U => M; J
L => H; S
<S> => S; <S>
<S> => G; F
<S> => G; L
++++++++++StochasticRulePopulation ends+++++++++++
