+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(39, 50)
n_evals=585.1282051282051
s=942.7328843610754
min_evals=18
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7296670430616169
specificity: 0.988488210818308
fallout: 0.011511789181692095
missrate: 0.7730088892879591
negpredictive: 0.7129376458819606
accuracy: 0.7296670430616169
fitness: 0.7296670430616169
sensitivity: 0.22699111071204095
precision: 0.9103348937702557
falseomission: 0.2870623541180393
falsediscovery: 0.08966510622974433
prevalence: 0.33988464003418073
