+++++++++++++StochasticRulePopulation+++++++++++++
N => 'b'
U => 'e'
O => 'c'
U => 'a'
D => 'f'
Q => 'd'
F => S; O
F => S; B
M => I; T
<S> => S; D
T => C; K
Q => H; N
J => M; F
E => E; I
L => P; Q
<S> => N; C
<S> => <S>; D
<S> => N; D
<S> => N; U
<S> => P; L
<S> => O; D
<S> => L; <S>
<S> => <S>; P
J => <S>; Q
I => G; J
N => N; S
L => P; D
<S> => O; L
N => N; <S>
<S> => J; D
P => O; <S>
N => O; <S>
G => D; I
I => R; M
I => R; N
<S> => P; <S>
G => D; C
<S> => U; J
<S> => U; Q
B => E; R
H => U; U
P => F; N
D => G; H
C => <S>; Q
M => P; B
N => F; T
++++++++++StochasticRulePopulation ends+++++++++++
