+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(40, 50)
n_evals=570.4
s=723.1148871375834
min_evals=28
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6661885433515428
fitness: 0.6661885433515428
precision: 0.6644628099173554
sensitivity: 0.03609589656101284
falseomission: 0.33377899384366644
prevalence: 0.33988464003418073
accuracy: 0.6661885433515428
falsediscovery: 0.33553719008264465
fallout: 0.009385113268608414
specificity: 0.9906148867313915
missrate: 0.9639041034389871
negpredictive: 0.6662210061563335
