+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
P => 'b'
<S> => 'a'
Q => 'a'
T => Q; G
<S> => T; R
<S> => Q; P
B => D; J
R => C; C
I => K; E
T => R; P
R => C; I
H => T; B
<S> => P; M
<S> => <S>; C
J => P; J
C => G; C
S => E; U
C => G; G
<S> => <S>; Q
R => J; F
I => B; U
D => I; M
H => L; G
E => Q; S
<S> => P; <S>
T => J; O
C => C; G
C => R; Q
J => J; R
J => L; B
H => J; O
H => L; B
M => R; Q
C => O; T
J => G; U
B => E; J
L => U; N
T => H; J
<S> => G; C
J => G; C
K => P; K
D => G; E
M => <S>; P
++++++++++StochasticRulePopulation ends+++++++++++
