+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(4, 50)
n_evals=2353.5
s=385.2982610913265
min_evals=1872
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9202703939939574
missrate: 0.512127236580517
precision: 0.23760650658404336
falseomission: 0.021335100215338746
fallout: 0.06247322236151002
specificity: 0.93752677763849
falsediscovery: 0.7623934934159566
accuracy: 0.9202703939939574
sensitivity: 0.4878727634194831
fitness: 0.9202703939939574
prevalence: 0.03837702566606647
negpredictive: 0.9786648997846612
