++++++++++++++++++RulePopulation++++++++++++++++++
N => 'a'
L => 'b'
L => S; O
D => B; L
D => T; S
D => T; T
L => T; H
D => Q; Q
<S> => Q; P
F => B; O
J => B; Q
B => T; B
<S> => S; L
G => F; G
T => <S>; H
<S> => N; K
Q => H; M
G => U; E
F => M; I
<S> => P; S
Q => E; M
F => M; N
O => H; G
L => M; T
<S> => N; N
N => O; J
P => O; K
D => P; D
O => B; I
H => L; N
C => Q; Q
<S> => L; L
C => S; E
F => J; M
E => R; Q
<S> => U; J
<S> => H; S
<S> => U; L
<S> => H; L
R => U; T
K => <S>; N
S => L; <S>
+++++++++++++++RulePopulation ends++++++++++++++++
