++++++++++++++++++RulePopulation++++++++++++++++++
Q => 'b'
K => 'e'
U => 'c'
U => 'a'
O => 'f'
L => 'd'
G => K; Q
J => D; P
<S> => B; B
D => Q; K
L => R; C
P => T; T
U => L; F
<S> => Q; K
K => L; K
<S> => S; D
O => L; L
O => K; I
P => O; S
E => U; O
<S> => P; K
<S> => <S>; P
S => G; J
<S> => <S>; S
<S> => <S>; <S>
H => L; P
G => D; K
<S> => I; T
E => B; M
N => K; F
L => L; L
G => R; S
I => B; T
P => Q; <S>
S => N; I
<S> => U; G
<S> => U; H
<S> => U; L
<S> => U; O
B => E; Q
F => H; K
I => M; S
K => O; E
J => U; S
G => <S>; O
<S> => G; L
+++++++++++++++RulePopulation ends++++++++++++++++
