+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=495.5813953488372
s=565.680665630195
min_evals=18
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6589709158604694
precision: 0.3801916932907348
prevalence: 0.33988464003418073
sensitivity: 0.005342551854179761
fallout: 0.004484512251502543
specificity: 0.9955154877484974
fitness: 0.6589709158604694
falseomission: 0.3396912037533923
falsediscovery: 0.6198083067092651
missrate: 0.9946574481458202
accuracy: 0.6589709158604694
negpredictive: 0.6603087962466077
