++++++++++++++++++RulePopulation++++++++++++++++++
D => 'b'
F => 'a'
M => J; F
R => D; M
R => T; O
E => I; H
C => I; Q
F => S; D
R => C; E
P => B; P
R => C; I
Q => J; T
<S> => D; D
P => M; F
P => M; I
<S> => M; M
U => U; O
N => O; J
F => O; K
R => K; M
S => B; H
<S> => <S>; <S>
K => D; N
C => C; B
K => C; B
B => K; H
P => K; I
<S> => F; F
<S> => F; G
U => O; U
F => F; D
M => P; E
M => P; G
L => E; P
I => P; K
B => G; F
K => L; <S>
<S> => F; R
K => P; B
+++++++++++++++RulePopulation ends++++++++++++++++
