+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(49, 50)
n_evals=958.0
s=902.7065652010862
min_evals=16
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7223731192968535
precision: 0.3335469694195202
prevalence: 0.16666158024842068
sensitivity: 0.6670939388390404
fallout: 0.26657144949827877
specificity: 0.7334285505017213
fitness: 0.7223731192968535
falseomission: 0.08322270542458228
falsediscovery: 0.6664530305804798
missrate: 0.33290606116095955
accuracy: 0.7223731192968535
negpredictive: 0.9167772945754177
