+++++++++++++StochasticRulePopulation+++++++++++++
H => 'd'
U => 'a'
M => 'f'
H => 'e'
Q => 'b'
U => 'c'
<S> => U; <S>
<S> => R; H
J => Q; C
I => I; F
<S> => Q; H
N => D; T
I => J; U
G => I; O
K => Q; <S>
<S> => <S>; H
H => N; U
I => U; Q
I => H; K
<S> => <S>; M
E => F; P
T => O; J
F => P; B
C => F; T
I => B; G
O => B; H
G => D; M
<S> => <S>; <S>
M => Q; H
G => T; E
J => L; F
F => K; B
E => T; K
E => B; R
B => F; E
<S> => Q; <S>
F => U; C
Q => M; F
<S> => R; <S>
<S> => U; H
<S> => U; M
C => P; K
T => E; T
K => O; H
++++++++++StochasticRulePopulation ends+++++++++++
