+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(46, 50)
n_evals=45.34782608695652
s=115.27268566530188
min_evals=4
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5602740562150944
prevalence: 0.33988464003418073
accuracy: 0.5602740562150944
falseomission: 0.37727095052769327
fitness: 0.5602740562150944
falsediscovery: 0.9887942626624832
missrate: 0.9966328454700548
fallout: 0.15298196948682385
sensitivity: 0.0033671545299452277
specificity: 0.8470180305131761
precision: 0.011205737337516808
negpredictive: 0.6227290494723067
