++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
T => 'b'
<S> => 'a'
I => 'a'
M => I; I
L => R; C
<S> => T; T
L => R; U
<S> => T; I
E => K; B
L => T; K
K => L; L
L => R; O
O => J; P
<S> => B; Q
D => B; R
E => K; L
<S> => <S>; I
K => F; I
<S> => M; M
N => M; Q
<S> => M; T
P => P; L
E => E; T
Q => G; I
E => F; S
D => L; O
M => T; Q
M => D; R
F => L; T
M => T; T
R => I; Q
M => T; I
M => C; C
<S> => I; T
H => K; B
P => K; E
S => B; N
<S> => K; I
F => K; K
D => F; L
L => T; <S>
B => G; G
<S> => T; <S>
+++++++++++++++RulePopulation ends++++++++++++++++
