+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(19, 50)
n_evals=1848.3157894736842
s=1346.0768357138568
min_evals=85
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.793603320413831
missrate: 0.3908548707753479
specificity: 0.80096478839715
prevalence: 0.03837702566606647
fitness: 0.793603320413831
falseomission: 0.019102586525194816
falsediscovery: 0.8911545293072825
accuracy: 0.793603320413831
negpredictive: 0.9808974134748052
precision: 0.10884547069271758
sensitivity: 0.6091451292246521
fallout: 0.19903521160284993
