++++++++++++++++++RulePopulation++++++++++++++++++
J => 'c'
U => 'a'
O => 'b'
S => 'd'
<S> => U; <S>
C => K; R
B => D; Q
<S> => Q; O
P => T; K
B => T; K
L => D; K
I => K; G
<S> => R; O
S => J; S
<S> => I; <S>
L => N; J
L => O; S
Q => H; N
J => M; Q
I => E; U
<S> => <S>; O
J => <S>; O
K => F; O
<S> => L; U
N => K; O
Q => R; I
<S> => L; O
T => I; I
D => J; C
R => J; N
F => J; P
M => B; Q
O => B; R
N => J; S
N => J; T
K => D; B
O => C; J
<S> => U; F
H => E; M
L => U; N
U => P; G
O => O; J
K => O; K
I => O; J
+++++++++++++++RulePopulation ends++++++++++++++++
