+++++++++++++StochasticRulePopulation+++++++++++++
T => 'd'
D => 'c'
J => 'b'
H => 'a'
F => C; Q
E => <S>; <S>
I => J; C
D => D; T
J => T; H
D => D; J
P => Q; U
<S> => H; <S>
G => J; O
N => S; H
P => D; B
H => <S>; H
<S> => <S>; J
H => <S>; L
<S> => P; M
M => R; <S>
G => E; J
R => O; H
T => <S>; S
N => M; <S>
L => J; H
<S> => <S>; <S>
<S> => J; D
L => J; D
<S> => I; O
P => L; J
<S> => J; N
<S> => J; T
B => F; E
<S> => E; D
T => U; D
C => P; J
<S> => H; J
E => O; G
D => G; J
++++++++++StochasticRulePopulation ends+++++++++++
