+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(10, 10)
n_evals=449.6
s=622.3494516748609
min_evals=42
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.934766685995056
specificity: 0.9358388482171515
fallout: 0.06416115178284858
sensitivity: 0.26666666666666666
falseomission: 0.0012559535460298819
precision: 0.006625650733554188
falsediscovery: 0.9933743492664459
missrate: 0.7333333333333333
fitness: 0.934766685995056
accuracy: 0.934766685995056
negpredictive: 0.9987440464539701
prevalence: 0.0016022217474898526
