++++++++++++++++++RulePopulation++++++++++++++++++
BO => 'b'
D => 'a'
T => S; M
L => F; BL
BI => BL; BH
K => BP; F
BE => D; Q
B => F; BH
<S> => BO; BO
Y => BC; H
X => BH; T
A => G; BN
O => Y; X
P => BJ; G
BE => Q; X
<S> => D; D
T => Y; BK
BF => BN; A
BP => BN; D
BG => N; M
BF => W; G
<S> => <S>; <S>
L => Y; L
B => BQ; Y
BM => Y; R
G => BJ; C
L => O; BK
BF => W; BL
I => H; BI
R => BG; BI
R => BI; BG
O => Y; BQ
Q => BE; U
B => E; N
BO => U; O
BJ => M; N
D => D; BO
U => O; C
A => C; BJ
N => BK; BF
B => F; S
X => BK; BK
+++++++++++++++RulePopulation ends++++++++++++++++
