+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(1, 50)
n_evals=4819.0
s=0.0
min_evals=4819
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7223731192968535
falsediscovery: 0.6664530305804798
prevalence: 0.16666158024842068
sensitivity: 0.6670939388390404
accuracy: 0.7223731192968535
fallout: 0.26657144949827877
precision: 0.3335469694195202
missrate: 0.33290606116095955
falseomission: 0.08322270542458228
specificity: 0.7334285505017213
negpredictive: 0.9167772945754177
fitness: 0.7223731192968535
