+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(33, 50)
n_evals=1741.3939393939395
s=1460.441277011723
min_evals=47
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.3351084933011872
sensitivity: 0.9711133492034426
precision: 0.33065232639700726
prevalence: 0.33332316049684135
specificity: 0.017120622568093387
fallout: 0.9828793774319066
negpredictive: 0.542422044960116
accuracy: 0.3351084933011872
falsediscovery: 0.6693476736029927
fitness: 0.3351084933011872
missrate: 0.028886650796557407
falseomission: 0.45757795503988397
