++++++++++++++++++RulePopulation++++++++++++++++++
B => 'd'
T => 'a'
B => 'f'
B => 'e'
J => 'b'
D => 'c'
B => R; B
<S> => D; E
<S> => T; E
G => I; O
B => T; J
M => L; K
T => B; N
<S> => T; B
<S> => D; B
K => J; T
<S> => <S>; K
U => E; G
U => H; P
C => F; M
C => G; F
<S> => J; E
J => J; H
L => K; Q
<S> => <S>; <S>
<S> => J; B
K => T; R
O => C; D
E => S; D
S => C; H
<S> => J; R
R => Q; <S>
S => O; S
N => U; I
E => <S>; B
C => M; J
L => U; Q
N => U; R
F => F; M
R => F; N
U => <S>; M
<S> => H; B
O => <S>; R
+++++++++++++++RulePopulation ends++++++++++++++++
