+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(49, 50)
n_evals=148.22448979591837
s=560.5137681611478
min_evals=5
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6438337351603748
accuracy: 0.6438337351603748
prevalence: 0.33988464003418073
falseomission: 0.34508236245703
fallout: 0.02672214516874711
specificity: 0.9732778548312528
precision: 0.0714859437751004
fitness: 0.6438337351603748
sensitivity: 0.00399569004220167
falsediscovery: 0.9285140562248996
missrate: 0.9960043099577983
negpredictive: 0.65491763754297
