+++++++++++++StochasticRulePopulation+++++++++++++
I => 'd'
M => 'c'
B => 'b'
Q => 'a'
<S> => U; <S>
<S> => B; H
D => B; I
K => I; B
<S> => B; K
<S> => Q; J
T => Q; K
K => I; Q
S => I; Q
H => S; D
F => C; D
U => L; L
P => S; F
H => T; B
<S> => <S>; B
Q => U; M
<S> => P; L
P => N; Q
U => F; Q
U => G; J
H => <S>; Q
T => K; M
M => R; E
<S> => <S>; <S>
<S> => J; B
<S> => J; U
P => L; G
K => S; B
R => I; T
U => B; M
C => C; F
Q => D; B
J => L; D
<S> => Q; <S>
<S> => U; B
T => U; C
D => U; I
<S> => U; J
K => O; D
<S> => D; <S>
++++++++++StochasticRulePopulation ends+++++++++++
