+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(8, 10)
n_evals=278.875
s=252.22234114962933
min_evals=26
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9958189642017884
negpredictive: 0.9984241367176144
precision: 0.011560693641618497
prevalence: 0.0016022217474898526
accuracy: 0.9958189642017884
falseomission: 0.0015758632823855204
fallout: 0.002613519998777301
falsediscovery: 0.9884393063583815
specificity: 0.9973864800012227
sensitivity: 0.01904761904761905
missrate: 0.9809523809523809
fitness: 0.9958189642017884
