+++++++++++++StochasticRulePopulation+++++++++++++
R => 'd'
R => 'a'
U => 'f'
B => 'e'
M => 'b'
J => 'c'
E => L; M
J => Q; G
L => D; P
K => L; R
F => C; B
F => S; I
B => R; R
P => D; B
<S> => R; R
R => <S>; E
N => N; F
D => T; B
<S> => M; B
Q => E; C
<S> => J; <S>
H => M; I
<S> => <S>; B
<S> => <S>; U
N => N; Q
<S> => M; <S>
<S> => <S>; <S>
<S> => J; U
U => R; U
D => I; P
M => C; E
R => J; T
S => I; <S>
N => F; H
B => F; I
C => M; B
R => R; <S>
L => H; O
T => H; P
P => H; T
C => P; G
E => N; M
G => N; O
C => N; Q
++++++++++StochasticRulePopulation ends+++++++++++
