+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(46, 50)
n_evals=25.847826086956523
s=35.45478896413703
min_evals=3
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6582232123783075
prevalence: 0.33988464003418073
fallout: 0.039667128987517335
negpredictive: 0.6676308938385884
falseomission: 0.33236910616141163
fitness: 0.6582232123783075
missrate: 0.928526533177696
specificity: 0.9603328710124827
precision: 0.48125755743651755
falsediscovery: 0.5187424425634825
sensitivity: 0.07147346682230403
accuracy: 0.6582232123783075
