++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
L => 'b'
N => 'a'
<S> => 'a'
R => C; M
<S> => C; Q
U => K; T
<S> => T; O
N => T; P
B => T; O
E => J; U
F => D; E
L => Q; T
T => R; N
<S> => H; <S>
M => J; N
R => B; S
L => B; T
<S> => O; N
<S> => O; O
<S> => N; L
D => M; H
U => H; K
D => O; D
R => O; D
C => F; M
O => H; B
<S> => L; N
S => Q; F
C => Q; H
<S> => I; I
T => J; D
<S> => I; S
N => L; L
C => Q; U
C => D; C
P => U; E
F => H; G
L => H; H
S => N; N
O => L; <S>
U => N; Q
T => H; B
I => N; S
+++++++++++++++RulePopulation ends++++++++++++++++
