+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(18, 50)
n_evals=1792.2777777777778
s=1327.3184247260656
min_evals=71
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8384350108340709
precision: 0.1286910127863122
prevalence: 0.03837702566606647
sensitivity: 0.5562624254473161
fallout: 0.15030387660864183
specificity: 0.8496961233913581
fitness: 0.8384350108340709
falseomission: 0.02041600351243071
falsediscovery: 0.8713089872136878
missrate: 0.4437375745526839
accuracy: 0.8384350108340709
negpredictive: 0.9795839964875693
