+++++++++++++StochasticRulePopulation+++++++++++++
H => 'd'
B => 'a'
P => 'f'
M => 'e'
S => 'b'
Q => 'c'
<S> => S; M
<S> => B; H
N => T; P
<S> => Q; L
<S> => Q; P
I => I; P
<S> => S; F
F => C; H
C => K; I
P => C; L
<S> => <S>; G
P => M; F
M => B; <S>
<S> => M; H
L => P; O
T => <S>; D
U => E; S
M => U; T
F => <S>; M
T => N; O
L => <S>; P
U => H; B
<S> => <S>; <S>
E => R; B
E => Q; K
J => I; Q
R => I; S
O => B; P
Q => D; C
O => N; H
R => G; S
D => B; <S>
E => M; K
L => H; J
<S> => D; <S>
F => F; P
<S> => H; B
++++++++++StochasticRulePopulation ends+++++++++++
