+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=36.46511627906977
s=74.56832323203761
min_evals=4
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6589556566057314
precision: 0.047619047619047616
prevalence: 0.33988464003418073
missrate: 0.9998204184250696
accuracy: 0.6589556566057314
negpredictive: 0.6597402597402597
fallout: 0.0018492834026814608
falsediscovery: 0.9523809523809523
specificity: 0.9981507165973186
sensitivity: 0.00017958157493041214
falseomission: 0.34025974025974026
fitness: 0.6589556566057314
