[
    "GrammarEstimator",
    [
        "fallout",
        [
            [
                0,
                1.75,
                50,
                0.0,
                0.035
            ],
            [
                1,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                0.0,
                0.035,
                0.035
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                1.2,
                50,
                0.0,
                0.024074074074074074
            ],
            [
                1,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                0.0,
                0.024074074074074074,
                0.024000000000000028
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                49.125,
                50,
                0.9825,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                0.9825,
                1.0,
                1.982499999999999
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                0,
                48.25,
                50,
                0.965,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                0.965,
                1.0,
                1.9649999999999994
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                25.0,
                50,
                0.5,
                0.5
            ],
            [
                1,
                2.0,
                4,
                0.5,
                0.5
            ],
            [
                0.5,
                0.5,
                1.0
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                49.125,
                50,
                0.9825,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                0.9825,
                1.0,
                1.982499999999999
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                48.79999999999999,
                50,
                0.9759259259259258,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                0.9759259259259258,
                1.0,
                1.975999999999999
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ]
]