++++++++++++++++++RulePopulation++++++++++++++++++
BE => 'b'
<S> => 'b'
<S> => 'a'
W => 'a'
N => V; BP
BF => BB; W
BQ => C; BB
BE => W; BE
M => O; BG
T => BH; X
BH => Y; X
BK => Q; Y
BI => BH; BB
BP => X; N
L => BG; O
X => Y; BO
BD => E; K
BH => R; BK
BF => G; BB
BB => H; S
<S> => <S>; W
P => BE; D
M => U; N
T => BB; BH
M => D; BQ
BL => U; P
BQ => K; BJ
W => V; N
H => L; BB
BK => BE; BH
BH => B; C
BN => Q; O
T => I; R
A => Y; X
T => BP; BC
D => BP; BC
R => BO; Y
BI => BN; BC
A => T; BM
<S> => S; <S>
S => BE; W
BB => K; BK
BH => BE; R
X => X; B
+++++++++++++++RulePopulation ends++++++++++++++++
