+++++++++++++StochasticRulePopulation+++++++++++++
N => 'a'
H => 'b'
F => S; N
C => K; P
C => K; Q
F => S; R
T => S; T
O => I; J
D => Q; N
I => I; R
<S> => H; <S>
O => K; I
P => T; B
<S> => N; H
J => O; Q
I => U; B
<S> => <S>; H
D => M; I
M => E; J
I => E; P
J => M; U
<S> => <S>; N
C => F; O
G => C; N
<S> => <S>; <S>
<S> => N; <S>
P => I; K
I => T; H
<S> => L; I
K => T; H
S => C; L
M => N; L
<S> => H; N
J => F; B
<S> => E; M
K => O; B
F => G; B
S => <S>; N
++++++++++StochasticRulePopulation ends+++++++++++
