+++++++++++++StochasticRulePopulation+++++++++++++
E => 'b'
<S> => 'b'
<S> => 'a'
G => 'a'
<S> => E; <S>
<S> => F; <S>
R => T; P
K => I; L
J => T; I
B => T; I
J => Q; T
J => C; E
K => K; E
R => B; P
D => S; I
K => L; C
<S> => <S>; G
E => E; E
J => M; M
K => G; G
<S> => <S>; R
N => O; K
T => K; O
M => R; C
S => T; F
I => T; J
I => D; K
M => Q; T
J => K; E
N => J; P
D => J; P
K => R; R
O => R; R
G => C; L
R => E; E
N => H; O
N => E; K
L => U; Q
C => O; C
P => F; N
F => G; G
E => O; G
C => O; K
L => H; D
++++++++++StochasticRulePopulation ends+++++++++++
