+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
K => 'b'
<S> => 'a'
H => 'a'
B => C; U
J => R; C
K => L; T
C => L; I
G => L; K
B => C; D
P => Q; T
F => R; O
G => J; Q
U => J; R
<S> => <S>; E
F => P; U
D => J; <S>
I => H; S
R => M; M
P => M; P
T => P; I
P => M; U
Q => F; Q
P => N; Q
F => P; D
<S> => K; Q
P => I; C
S => D; N
E => D; Q
R => I; M
S => S; D
E => D; L
E => H; <S>
I => B; O
<S> => K; H
S => B; Q
<S> => K; K
<S> => E; E
L => F; B
F => F; D
<S> => H; K
F => G; F
F => G; G
M => N; N
++++++++++StochasticRulePopulation ends+++++++++++
