+++++++++++++StochasticRulePopulation+++++++++++++
B => 'a'
F => 'b'
<S> => F; <S>
<S> => D; N
N => Q; H
<S> => B; B
J => R; D
N => C; B
L => R; M
K => P; <S>
P => B; N
Q => K; J
K => K; K
<S> => <S>; F
L => N; L
U => E; E
<S> => <S>; B
J => <S>; P
M => H; C
<S> => <S>; <S>
O => G; <S>
U => S; B
<S> => K; F
C => H; <S>
<S> => F; F
T => G; S
T => U; D
<S> => B; <S>
T => U; K
H => E; M
T => U; P
D => U; R
C => O; D
N => G; D
B => F; M
E => <S>; Q
I => N; T
++++++++++StochasticRulePopulation ends+++++++++++
