+++++++++++++StochasticRulePopulation+++++++++++++
G => 'b'
R => 'a'
N => C; O
L => R; G
K => I; C
P => Q; H
K => J; M
P => B; O
N => S; J
<S> => R; R
<S> => R; T
O => K; K
M => G; R
J => M; F
T => M; G
Q => U; K
<S> => M; M
G => U; S
S => H; B
D => I; C
<S> => L; M
<S> => <S>; <S>
R => <S>; <S>
C => T; F
L => K; B
E => Q; U
T => J; O
K => B; P
C => R; R
H => J; R
J => J; T
B => U; G
G => N; D
R => E; O
U => P; I
H => G; E
<S> => G; G
<S> => F; R
++++++++++StochasticRulePopulation ends+++++++++++
