+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(44, 50)
n_evals=816.7045454545455
s=1036.5441835854338
min_evals=26
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7036805322428052
missrate: 0.2142464750045779
precision: 0.3344374732083707
falseomission: 0.058686329094876234
fallout: 0.31273346517248957
specificity: 0.6872665348275104
falsediscovery: 0.6655625267916293
accuracy: 0.7036805322428052
sensitivity: 0.7857535249954221
fitness: 0.7036805322428052
prevalence: 0.16666158024842068
negpredictive: 0.9413136709051237
