+++++++++++++StochasticRulePopulation+++++++++++++
Q => 'c'
S => 'a'
U => 'b'
J => 'd'
O => J; L
<S> => G; <S>
E => I; S
C => L; L
I => J; M
U => I; U
D => C; G
R => S; J
M => K; K
E => J; S
T => D; D
<S> => I; <S>
N => O; U
G => U; J
P => P; R
U => U; K
C => F; D
I => U; Q
R => <S>; S
D => I; B
<S> => <S>; <S>
J => I; G
I => Q; F
K => D; Q
L => L; F
D => L; H
R => I; S
D => I; U
R => K; F
J => K; G
Q => R; Q
H => K; J
<S> => G; U
<S> => S; <S>
<S> => U; R
<S> => G; D
R => E; U
M => O; H
E => <S>; S
++++++++++StochasticRulePopulation ends+++++++++++
