++++++++++++++++++RulePopulation++++++++++++++++++
Q => 'b'
L => 'a'
<S> => B; B
K => I; O
<S> => Q; Q
<S> => C; C
E => J; M
R => S; G
Q => K; H
O => K; H
I => L; B
P => B; S
G => K; K
<S> => P; U
L => <S>; L
N => M; H
H => M; L
T => P; T
O => H; L
<S> => <S>; M
S => H; L
<S> => <S>; <S>
B => L; Q
U => D; Q
N => J; D
C => Q; L
G => T; E
<S> => L; H
M => Q; Q
<S> => L; L
M => B; Q
I => R; S
Q => <S>; B
U => N; C
G => P; K
Q => <S>; P
R => G; H
U => N; T
+++++++++++++++RulePopulation ends++++++++++++++++
