+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=941.2558139534884
s=1040.6479442450973
min_evals=35
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6760612811670278
sensitivity: 0.9018494781175609
precision: 0.3282567400939781
prevalence: 0.16666158024842068
specificity: 0.6309052955394419
fallout: 0.36909470446055814
negpredictive: 0.9698257663185746
accuracy: 0.6760612811670278
falsediscovery: 0.6717432599060219
fitness: 0.6760612811670278
missrate: 0.09815052188243911
falseomission: 0.030174233681425393
