+++++++++++++StochasticRulePopulation+++++++++++++
S => 'b'
BH => 'a'
<S> => S; M
J => BH; B
<S> => S; S
BI => E; BO
BB => BC; S
BI => BH; K
<S> => BH; S
<S> => BH; U
E => K; F
I => BF; BN
BO => B; P
T => C; I
BB => A; S
BE => R; S
Q => J; S
G => BL; G
BH => X; S
D => M; V
<S> => <S>; <S>
<S> => <S>; BH
BP => S; BB
K => S; BC
H => P; BN
R => K; D
W => W; BL
BJ => BO; BH
<S> => BH; BH
L => E; K
<S> => F; W
<S> => S; BH
F => S; BH
<S> => U; V
L => BM; O
BK => S; BM
++++++++++StochasticRulePopulation ends+++++++++++
