+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(50, 50)
n_evals=258.34
s=240.83476576275277
min_evals=8
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.3359477523117771
falseomission: 0.33137254901960783
negpredictive: 0.6686274509803921
missrate: 0.007736678264054202
fallout: 0.9921950102998398
sensitivity: 0.9922633217359458
specificity: 0.00780498970016022
precision: 0.33333845964566927
falsediscovery: 0.6666615403543307
prevalence: 0.33332316049684135
accuracy: 0.3359477523117771
fitness: 0.3359477523117771
