++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
H => 'b'
<S> => 'a'
J => 'a'
C => J; J
L => T; M
D => T; N
U => I; J
<S> => H; <S>
F => B; N
J => S; G
N => S; I
O => K; K
T => R; T
<S> => <S>; H
C => E; L
<S> => <S>; U
F => P; I
I => H; B
H => O; J
L => I; C
<S> => J; U
R => I; N
I => D; J
J => L; J
T => L; J
U => C; F
O => B; N
U => B; P
U => S; H
G => S; J
I => C; J
O => T; C
P => G; T
P => U; I
E => M; J
L => H; T
G => P; J
K => M; S
H => H; L
C => N; M
M => M; T
H => G; G
<S> => H; C
+++++++++++++++RulePopulation ends++++++++++++++++
