+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(19, 50)
n_evals=2124.0
s=1431.9878344087763
min_evals=306
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9591662343211158
sensitivity: 0.46520874751491054
precision: 0.46781287485005996
prevalence: 0.03837702566606647
specificity: 0.9788793855821261
fallout: 0.021120614417873974
negpredictive: 0.9786619707137532
accuracy: 0.9591662343211158
falsediscovery: 0.53218712514994
fitness: 0.9591662343211158
missrate: 0.5347912524850894
falseomission: 0.021338029286246885
