+++++++++++++StochasticRulePopulation+++++++++++++
M => 'b'
<S> => 'b'
F => 'a'
<S> => 'a'
S => K; M
E => O; I
N => F; R
Q => K; Q
H => Q; E
N => D; N
F => T; H
K => I; U
T => C; F
N => S; I
N => T; C
T => T; D
<S> => <S>; F
<S> => <S>; U
<S> => M; M
E => E; R
R => O; F
F => O; H
C => F; S
<S> => <S>; T
N => N; T
B => O; L
J => J; H
U => F; <S>
F => L; E
E => D; H
P => L; H
E => R; O
E => S; H
C => T; C
S => O; N
D => F; I
<S> => U; U
U => O; F
T => F; M
T => G; F
K => N; P
D => F; M
P => H; C
E => <S>; N
++++++++++StochasticRulePopulation ends+++++++++++
