+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(7, 50)
n_evals=937.4285714285714
s=515.2577322197551
min_evals=351
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8950468459120456
falseomission: 0.061721797680756696
specificity: 0.9391481091875122
prevalence: 0.14415417950987275
fitness: 0.8950468459120456
missrate: 0.36678310574785644
falsediscovery: 0.36327833954230976
accuracy: 0.8950468459120456
negpredictive: 0.9382782023192433
precision: 0.6367216604576903
sensitivity: 0.6332168942521436
fallout: 0.06085189081248774
