++++++++++++++++++RulePopulation++++++++++++++++++
K => 'a'
D => 'b'
F => H; C
<S> => D; P
T => G; <S>
<S> => B; M
J => B; N
U => K; I
J => B; R
<S> => D; D
M => Q; <S>
P => <S>; D
O => U; P
T => O; B
<S> => P; L
E => F; M
Q => F; N
P => <S>; N
L => O; H
H => O; L
S => R; F
N => L; Q
J => I; I
Q => B; D
J => J; M
G => S; E
R => J; N
M => S; E
S => D; B
<S> => K; K
M => C; L
P => F; J
L => F; L
<S> => E; E
E => N; B
<S> => U; K
U => K; <S>
T => U; N
Q => M; Q
S => P; L
R => H; C
G => P; C
+++++++++++++++RulePopulation ends++++++++++++++++
