+++++++++++++StochasticRulePopulation+++++++++++++
L => 'a'
D => 'b'
T => D; Q
E => L; L
<S> => D; L
L => C; F
U => E; E
N => O; U
C => E; I
Q => H; T
Q => H; E
Q => E; O
N => P; H
U => E; R
L => M; R
E => D; <S>
S => T; <S>
T => N; Q
C => F; R
M => F; T
M => R; L
<S> => <S>; <S>
N => L; R
R => L; R
<S> => K; D
N => K; G
E => B; Q
<S> => K; K
<S> => L; D
E => C; K
M => N; E
D => G; O
Q => P; S
<S> => E; L
K => P; T
E => K; <S>
R => E; L
B => U; L
C => M; U
R => G; F
K => L; <S>
E => N; O
++++++++++StochasticRulePopulation ends+++++++++++
