++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
S => 'b'
<S> => 'a'
L => 'a'
<S> => S; S
S => L; S
K => L; T
R => B; U
U => L; J
C => I; R
<S> => S; L
J => S; L
N => O; P
H => <S>; J
G => E; C
<S> => <S>; U
<S> => M; Q
<S> => O; C
B => N; P
L => N; Q
L => N; R
H => N; R
R => L; M
E => D; M
Q => T; N
<S> => L; S
I => B; C
R => L; E
S => B; C
E => R; C
C => D; K
M => Q; T
E => S; F
M => B; Q
L => J; Q
D => L; C
B => L; D
N => H; G
G => M; O
H => E; Q
T => G; B
K => O; E
U => L; <S>
R => G; G
+++++++++++++++RulePopulation ends++++++++++++++++
