+++++++++++++StochasticRulePopulation+++++++++++++
C => 'b'
M => 'e'
U => 'c'
E => 'a'
F => 'f'
T => 'd'
<S> => C; M
H => U; <S>
L => E; <S>
Q => L; G
<S> => Q; O
L => R; N
L => C; G
H => R; P
Q => K; J
P => S; K
J => D; D
P => N; E
Q => F; B
<S> => <S>; M
E => D; <S>
C => C; M
U => R; J
F => I; C
<S> => <S>; <S>
R => I; G
<S> => L; T
O => Q; P
I => C; D
D => I; U
T => K; H
O => C; H
C => O; R
<S> => U; F
<S> => C; <S>
<S> => H; F
P => H; G
T => H; K
<S> => E; T
O => N; P
M => N; P
M => O; I
J => F; S
M => P; D
++++++++++StochasticRulePopulation ends+++++++++++
