+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(44, 50)
n_evals=395.25
s=621.82455597145
min_evals=12
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6608478041932432
falsediscovery: 0.34615384615384615
sensitivity: 0.00457933016072551
accuracy: 0.6608478041932432
fitness: 0.6608478041932432
prevalence: 0.33988464003418073
fallout: 0.0012482662968099861
falseomission: 0.3391354890024167
missrate: 0.9954206698392745
precision: 0.6538461538461539
negpredictive: 0.6608645109975833
specificity: 0.99875173370319
