+++++++++++++StochasticRulePopulation+++++++++++++
E => 'b'
I => 'a'
<S> => T; R
U => L; G
U => L; I
<S> => D; K
<S> => C; C
H => C; E
N => Q; S
G => K; I
E => J; Q
N => S; K
C => E; I
S => E; I
C => E; M
B => P; G
C => H; H
L => M; P
P => M; R
P => M; P
<S> => M; R
T => P; I
K => G; F
R => <S>; T
E => E; <S>
<S> => <S>; <S>
<S> => I; H
<S> => I; I
M => R; D
E => C; E
G => C; G
<S> => E; E
P => E; I
H => E; P
C => <S>; M
N => G; F
E => O; F
R => G; J
++++++++++StochasticRulePopulation ends+++++++++++
