+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
K => 'b'
<S> => 'a'
G => 'a'
M => K; M
O => I; C
H => T; O
M => L; H
G => J; M
B => R; M
P => C; I
<S> => <S>; I
O => H; O
S => F; C
I => E; M
T => M; N
M => H; I
I => H; J
L => M; S
C => E; U
B => N; O
K => G; J
M => G; K
K => G; K
J => L; K
I => B; M
F => J; N
<S> => K; G
G => R; Q
E => S; I
<S> => K; K
I => R; T
I => M; C
M => M; F
Q => P; P
<S> => G; C
H => G; C
<S> => U; U
C => N; N
<S> => G; K
E => O; L
++++++++++StochasticRulePopulation ends+++++++++++
