++++++++++++++++++RulePopulation++++++++++++++++++
G => 'b'
N => 'e'
S => 'c'
P => 'a'
K => 'f'
T => 'd'
T => C; S
B => T; N
L => G; <S>
R => T; G
O => I; P
K => L; I
G => J; N
O => K; G
L => R; P
C => K; J
<S> => S; K
<S> => N; K
<S> => P; T
J => N; D
M => E; P
R => P; K
F => O; C
Q => E; U
<S> => <S>; T
D => K; R
M => S; S
I => C; T
<S> => <S>; <S>
<S> => L; N
<S> => P; <S>
E => T; B
M => T; C
E => C; L
<S> => G; N
M => O; P
T => G; S
J => H; E
R => U; M
N => S; <S>
Q => O; E
J => G; H
B => F; Q
G => N; R
+++++++++++++++RulePopulation ends++++++++++++++++
