+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(32, 50)
n_evals=213.875
s=173.01223764520242
min_evals=26
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6599475081637013
precision: 0.48253968253968255
negpredictive: 0.6608043668256183
sensitivity: 0.0068240998473556615
falseomission: 0.33919563317438167
specificity: 0.9962320850670365
falsediscovery: 0.5174603174603175
missrate: 0.9931759001526443
fitness: 0.6599475081637013
accuracy: 0.6599475081637013
fallout: 0.0037679149329634767
prevalence: 0.33988464003418073
