++++++++++++++++++RulePopulation++++++++++++++++++
O => 'b'
C => 'e'
R => 'c'
N => 'a'
B => 'f'
R => 'd'
T => C; S
M => N; <S>
<S> => R; B
R => D; S
C => I; O
H => T; L
<S> => R; M
K => K; F
<S> => D; L
B => C; D
<S> => D; B
O => F; F
<S> => <S>; C
<S> => N; D
<S> => M; R
M => U; R
<S> => O; C
G => G; F
B => O; I
<S> => N; R
M => H; C
R => P; C
<S> => <S>; <S>
E => D; F
<S> => O; <S>
U => Q; U
M => C; I
I => <S>; E
G => <S>; E
D => R; <S>
H => H; Q
I => P; R
R => F; C
T => H; H
Q => O; B
I => P; L
G => O; E
<S> => F; M
<S> => D; <S>
U => M; T
+++++++++++++++RulePopulation ends++++++++++++++++
