+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(39, 50)
n_evals=539.2820512820513
s=903.2760871836714
min_evals=43
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.69518112735374
sensitivity: 0.12323785579599533
precision: 0.8599624060150376
prevalence: 0.33988464003418073
specificity: 0.9896671289875173
fallout: 0.010332871012482663
negpredictive: 0.6867440890571365
accuracy: 0.69518112735374
falsediscovery: 0.1400375939849624
fitness: 0.69518112735374
missrate: 0.8767621442040047
falseomission: 0.31325591094286354
