++++++++++++++++++RulePopulation++++++++++++++++++
E => 'b'
<S> => 'b'
M => 'a'
<S> => 'a'
<S> => E; <S>
B => Q; O
D => D; G
K => L; I
Q => K; C
<S> => S; E
N => B; Q
O => J; R
N => D; D
J => <S>; I
<S> => <S>; J
H => O; S
R => P; O
U => E; H
K => E; K
<S> => M; L
K => E; P
D => M; S
O => E; S
<S> => <S>; M
S => H; L
F => P; L
I => C; M
R => L; P
D => I; K
G => Q; M
O => C; H
F => K; J
<S> => K; K
<S> => F; E
S => O; S
J => E; E
N => U; E
<S> => E; J
S => M; K
<S> => E; L
S => M; M
E => M; O
U => O; C
O => O; D
+++++++++++++++RulePopulation ends++++++++++++++++
