+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(7, 50)
n_evals=1637.4285714285713
s=1163.2663197274494
min_evals=263
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7843714712973419
sensitivity: 0.8327511379273843
precision: 0.38529728670780683
prevalence: 0.14415417950987275
specificity: 0.7762226540909658
fallout: 0.22377734590903417
negpredictive: 0.9649791648195762
accuracy: 0.7843714712973419
falsediscovery: 0.6147027132921932
fitness: 0.7843714712973419
missrate: 0.16724886207261563
falseomission: 0.035020835180423794
