+++++++++++++StochasticRulePopulation+++++++++++++
I => 'd'
T => 'a'
N => 'f'
Q => 'e'
N => 'b'
M => 'c'
<S> => R; G
M => J; K
J => S; T
P => R; B
G => I; L
<S> => T; I
R => Q; Q
<S> => <S>; I
O => G; S
D => M; D
I => G; U
J => <S>; U
<S> => M; N
N => M; Q
U => G; C
I => F; M
<S> => <S>; N
O => G; H
<S> => N; Q
<S> => <S>; Q
O => S; M
<S> => M; <S>
<S> => <S>; <S>
K => T; O
<S> => N; <S>
O => D; Q
E => B; B
Q => R; C
D => I; L
H => K; I
E => N; E
H => U; D
J => U; H
E => P; T
B => E; N
C => M; O
<S> => T; <S>
++++++++++StochasticRulePopulation ends+++++++++++
