+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(50, 50)
n_evals=152.72
s=441.81819971567495
min_evals=3
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.631000701925718
fallout: 0.09121590383726307
precision: 0.34057486631016043
falseomission: 0.33981528127623845
missrate: 0.908503187572955
accuracy: 0.631000701925718
specificity: 0.9087840961627369
fitness: 0.631000701925718
negpredictive: 0.6601847187237615
prevalence: 0.33988464003418073
sensitivity: 0.09149681242704498
falsediscovery: 0.6594251336898396
