++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
G => 'b'
<S> => 'a'
R => 'a'
P => R; G
<S> => R; G
L => B; I
K => J; J
F => Q; F
F => D; Q
D => Q; K
H => T; H
P => C; C
F => C; D
K => L; L
P => C; G
T => R; P
R => R; P
Q => L; D
C => G; Q
<S> => M; B
F => M; F
I => E; O
R => O; C
Q => G; D
N => P; L
<S> => <S>; P
I => G; L
M => H; D
N => L; P
B => J; D
G => D; I
F => L; L
I => R; M
S => B; N
E => D; D
S => D; D
F => G; R
R => G; U
T => E; O
U => M; T
R => G; F
<S> => G; G
P => H; C
+++++++++++++++RulePopulation ends++++++++++++++++
