+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(36, 50)
n_evals=2086.472222222222
s=1452.1277776289965
min_evals=286
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5599536118655964
precision: 0.15372228415706676
prevalence: 0.3547318948942534
sensitivity: 0.05338323224502086
fallout: 0.16156265518953816
specificity: 0.8384373448104618
fitness: 0.5599536118655964
falseomission: 0.382972798941891
falsediscovery: 0.8462777158429332
missrate: 0.9466167677549792
accuracy: 0.5599536118655964
negpredictive: 0.6170272010581089
