[
    "GrammarEstimator",
    [
        "missrate",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                48.987878787878785,
                50,
                0.9797575757575757,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                0.9797575757575757,
                1.0,
                1.979757575757576
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                0,
                1.625,
                50,
                0.0,
                0.0325
            ],
            [
                1,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0325,
                0.0325
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                49.1875,
                50,
                0.98375,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                0.98375,
                1.0,
                1.9837499999999988
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                1.0121212121212122,
                50,
                0.0,
                0.020242424242424242
            ],
            [
                1,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                0.0,
                0.020242424242424242,
                0.020242424242424242
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                0,
                48.375,
                50,
                0.9675,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                0.9675,
                1.0,
                1.9674999999999994
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                49.1875,
                50,
                0.98375,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                0.98375,
                1.0,
                1.9837499999999988
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                25.0,
                50,
                0.5,
                0.5
            ],
            [
                1,
                1.5,
                3,
                0.5,
                0.5
            ],
            [
                0.5,
                0.5,
                1.0
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ]
]