+++++++++++++StochasticRulePopulation+++++++++++++
P => 'c'
K => 'a'
D => 'b'
N => 'd'
S => L; U
B => Q; B
<S> => D; M
<S> => D; O
U => L; P
<S> => D; R
<S> => T; I
<S> => D; K
P => R; N
R => H; <S>
M => P; <S>
<S> => D; B
B => R; T
<S> => <S>; D
B => N; D
<S> => K; <S>
O => H; F
T => M; P
T => M; S
<S> => O; D
R => M; U
D => P; D
K => S; O
U => Q; B
K => T; M
<S> => J; D
B => J; D
<S> => L; G
D => I; O
D => K; D
Q => B; Q
S => D; B
K => T; D
R => G; M
Q => O; P
M => N; J
G => M; P
N => G; D
C => N; N
J => H; B
++++++++++StochasticRulePopulation ends+++++++++++
