+++++++++++++StochasticRulePopulation+++++++++++++
T => 'd'
BL => 'a'
P => 'f'
Y => 'e'
BD => 'b'
BL => 'c'
M => N; <S>
I => BE; BH
C => <S>; BI
BP => O; BK
J => W; BP
O => Y; Y
P => X; BI
H => T; D
L => M; G
Q => T; BL
<S> => BD; O
D => O; D
<S> => <S>; N
<S> => N; P
<S> => BD; Y
S => W; I
V => N; Q
BN => BL; <S>
O => E; <S>
D => I; D
<S> => <S>; <S>
BP => BH; P
<S> => BB; B
K => X; BF
BJ => BJ; I
N => BI; BL
<S> => BN; P
<S> => BN; T
S => P; T
BE => BK; BM
X => S; BG
<S> => BL; P
O => <S>; Y
<S> => BJ; BJ
F => BM; BC
<S> => BL; T
I => BC; BD
++++++++++StochasticRulePopulation ends+++++++++++
