+++++++++++++StochasticRulePopulation+++++++++++++
F => 'a'
O => 'b'
T => R; H
J => F; <S>
M => I; L
R => D; J
B => T; J
C => K; C
T => C; D
<S> => C; H
R => R; R
B => R; S
N => B; S
H => R; R
<S> => O; O
Q => E; B
G => U; C
L => N; K
<S> => P; O
<S> => <S>; B
M => H; H
<S> => O; D
<S> => N; M
<S> => O; H
U => H; B
Q => G; K
O => H; B
<S> => J; F
C => D; N
K => Q; G
J => N; <S>
Q => D; T
M => R; D
P => O; <S>
<S> => I; O
L => K; B
<S> => F; F
T => F; G
<S> => E; I
K => P; S
<S> => E; T
L => G; F
++++++++++StochasticRulePopulation ends+++++++++++
